[r|FLDOS|1|United States Senator|Republican Primary|120001]
[r|FLDOS|2|United States Senator|Democratic Primary|120002]
[r|FLDOS|3|United States Senator|Libertarian Primary|120003]
[r|FLDOS|4|Representative in Congress, District 1|Republican Primary|140011]
[r|FLDOS|5|Representative in Congress, District 2|Republican Primary|140021]
[r|FLDOS|6|Representative in Congress, District 2|Democratic Primary|140022]
[r|FLDOS|7|Representative in Congress, District 4|Republican Primary|140041]
[r|FLDOS|8|Representative in Congress, District 5|Democratic Primary|140052]
[r|FLDOS|9|Representative in Congress, District 6|Republican Primary|140061]
[r|FLDOS|10|Representative in Congress, District 6|Democratic Primary|140062]
[r|FLDOS|11|Representative in Congress, District 7|Republican Primary|140071]
[r|FLDOS|12|Representative in Congress, District 9|Republican Primary|140091]
[r|FLDOS|13|Representative in Congress, District 9|Democratic Primary|140092]
[r|FLDOS|14|Representative in Congress, District 10|Democratic Primary|140102]
[r|FLDOS|15|Representative in Congress, District 11|Republican Primary|140111]
[r|FLDOS|16|Representative in Congress, District 13|Republican Primary|140131]
[r|FLDOS|17|Representative in Congress, District 16|Republican Primary|140161]
[r|FLDOS|18|Representative in Congress, District 16|Democratic Primary|140162]
[r|FLDOS|19|Representative in Congress, District 18|Republican Primary|140181]
[r|FLDOS|20|Representative in Congress, District 18|Democratic Primary|140182]
[r|FLDOS|21|Representative in Congress, District 19|Republican Primary|140191]
[r|FLDOS|22|Representative in Congress, District 23|Republican Primary|140231]
[r|FLDOS|23|Representative in Congress, District 23|Democratic Primary|140232]
[r|FLDOS|24|Representative in Congress, District 24|Democratic Primary|140242]
[r|FLDOS|25|Representative in Congress, District 26|Democratic Primary|140262]
[r|FLDOS|26|Representative in Congress, District 27|Republican Primary|140271]
[r|FLDOS|27|Representative in Congress, District 27|Democratic Primary|140272]
[r|FLDOS|28|State Attorney, 2nd Judicial Circuit|Democratic Primary|200022]
[r|FLDOS|29|State Attorney, 4th Judicial Circuit|Republican Primary|200041]
[r|FLDOS|30|State Attorney, 9th Judicial Circuit|Democratic Primary|200092]
[r|FLDOS|31|State Attorney, 14th Judicial Circuit|Republican Primary|200141]
[r|FLDOS|32|State Attorney, 17th Judicial Circuit|Democratic Primary|200172]
[r|FLDOS|33|Public Defender, 4th Judicial Circuit|Republican Primary|220041]
[r|FLDOS|34|Public Defender, 15th Judicial Circuit|Democratic Primary|220152]
[r|FLDOS|35|Public Defender, 19th Judicial Circuit|Republican Primary|220191]
[r|FLDOS|36|State Senator, District 1|Republican Primary|240011]
[r|FLDOS|37|State Senator, District 11|Democratic Primary|240112]
[r|FLDOS|38|State Senator, District 12|Republican Primary|240121]
[r|FLDOS|39|State Senator, District 13|Democratic Primary|240132]
[r|FLDOS|40|State Senator, District 15|Democratic Primary|240152]
[r|FLDOS|41|State Senator, District 17|Republican Primary|240171]
[r|FLDOS|42|State Senator, District 19|Democratic Primary|240192]
[r|FLDOS|43|State Senator, District 23|Republican Primary|240231]
[r|FLDOS|44|State Senator, District 23|Democratic Primary|240232]
[r|FLDOS|45|State Senator, District 27|Republican Primary|240271]
[r|FLDOS|46|State Senator, District 28|Republican Primary|240281]
[r|FLDOS|47|State Senator, District 29|Democratic Primary|240292]
[r|FLDOS|48|State Senator, District 30|Democratic Primary|240302]
[r|FLDOS|49|State Senator, District 31|Democratic Primary|240312]
[r|FLDOS|50|State Senator, District 34|Democratic Primary|240342]
[r|FLDOS|51|State Senator, District 38|Democratic Primary|240382]
[r|FLDOS|52|State Senator, District 40|Democratic Primary|240402]
[r|FLDOS|53|State Representative, District 3|Republican Primary|260031]
[r|FLDOS|54|State Representative, District 4|Republican Primary|260041]
[r|FLDOS|55|State Representative, District 5|Republican Primary|260051]
[r|FLDOS|56|State Representative, District 8|Democratic Primary|260082]
[r|FLDOS|57|State Representative, District 9|Democratic Primary|260092]
[r|FLDOS|58|State Representative, District 10|Republican Primary|260101]
[r|FLDOS|59|State Representative, District 10|Democratic Primary|260102]
[r|FLDOS|60|State Representative, District 11|Republican Primary|260111]
[r|FLDOS|61|State Representative, District 12|Republican Primary|260121]
[r|FLDOS|62|State Representative, District 13|Republican Primary|260131]
[r|FLDOS|63|State Representative, District 13|Democratic Primary|260132]
[r|FLDOS|64|State Representative, District 14|Democratic Primary|260142]
[r|FLDOS|65|State Representative, District 16|Republican Primary|260161]
[r|FLDOS|66|State Representative, District 19|Republican Primary|260191]
[r|FLDOS|67|State Representative, District 21|Republican Primary|260211]
[r|FLDOS|68|State Representative, District 22|Republican Primary|260221]
[r|FLDOS|69|State Representative, District 26|Democratic Primary|260262]
[r|FLDOS|70|State Representative, District 31|Republican Primary|260311]
[r|FLDOS|71|State Representative, District 41|Republican Primary|260411]
[r|FLDOS|72|State Representative, District 41|Democratic Primary|260412]
[r|FLDOS|73|State Representative, District 43|Democratic Primary|260432]
[r|FLDOS|74|State Representative, District 45|Democratic Primary|260452]
[r|FLDOS|75|State Representative, District 46|Democratic Primary|260462]
[r|FLDOS|76|State Representative, District 47|Democratic Primary|260472]
[r|FLDOS|77|State Representative, District 48|Democratic Primary|260482]
[r|FLDOS|78|State Representative, District 50|Republican Primary|260501]
[r|FLDOS|79|State Representative, District 51|Republican Primary|260511]
[r|FLDOS|80|State Representative, District 52|Republican Primary|260521]
[r|FLDOS|81|State Representative, District 54|Republican Primary|260541]
[r|FLDOS|82|State Representative, District 59|Democratic Primary|260592]
[r|FLDOS|83|State Representative, District 60|Republican Primary|260601]
[r|FLDOS|84|State Representative, District 61|Democratic Primary|260612]
[r|FLDOS|85|State Representative, District 68|Democratic Primary|260682]
[r|FLDOS|86|State Representative, District 70|Democratic Primary|260702]
[r|FLDOS|87|State Representative, District 72|Republican Primary|260721]
[r|FLDOS|88|State Representative, District 73|Republican Primary|260731]
[r|FLDOS|89|State Representative, District 74|Democratic Primary|260742]
[r|FLDOS|90|State Representative, District 80|Republican Primary|260801]
[r|FLDOS|91|State Representative, District 85|Republican Primary|260851]
[r|FLDOS|92|State Representative, District 86|Republican Primary|260861]
[r|FLDOS|93|State Representative, District 86|Democratic Primary|260862]
[r|FLDOS|94|State Representative, District 87|Democratic Primary|260872]
[r|FLDOS|95|State Representative, District 88|Democratic Primary|260882]
[r|FLDOS|96|State Representative, District 91|Democratic Primary|260912]
[r|FLDOS|97|State Representative, District 92|Democratic Primary|260922]
[r|FLDOS|98|State Representative, District 93|Democratic Primary|260932]
[r|FLDOS|99|State Representative, District 95|Democratic Primary|260952]
[r|FLDOS|100|State Representative, District 106|Republican Primary|261061]
[r|FLDOS|101|State Representative, District 107|Democratic Primary|261072]
[r|FLDOS|102|State Representative, District 108|Democratic Primary|261082]
[r|FLDOS|103|State Representative, District 112|Republican Primary|261121]
[r|FLDOS|104|State Representative, District 112|Democratic Primary|261122]
[r|FLDOS|105|State Representative, District 113|Democratic Primary|261132]
[r|FLDOS|106|State Representative, District 114|Democratic Primary|261142]
[r|FLDOS|107|State Representative, District 115|Democratic Primary|261152]
[r|FLDOS|108|State Representative, District 118|Republican Primary|261181]
[r|FLDOS|109|State Representative, District 120|Democratic Primary|261202]
[r|FLDOS|110|Circuit Judge, 3rd Judicial Circuit, Group 1|Nonpartisan Primary|550301]
[r|FLDOS|111|Circuit Judge, 4th Judicial Circuit, Group 9|Nonpartisan Primary|550409]
[r|FLDOS|112|Circuit Judge, 4th Judicial Circuit, Group 25|Nonpartisan Primary|550425]
[r|FLDOS|113|Circuit Judge, 7th Judicial Circuit, Group 4|Nonpartisan Primary|550704]
[r|FLDOS|114|Circuit Judge, 7th Judicial Circuit, Group 10|Nonpartisan Primary|550710]
[r|FLDOS|115|Circuit Judge, 7th Judicial Circuit, Group 13|Nonpartisan Primary|550713]
[r|FLDOS|116|Circuit Judge, 7th Judicial Circuit, Group 17|Nonpartisan Primary|550717]
[r|FLDOS|117|Circuit Judge, 9th Judicial Circuit, Group 4|Nonpartisan Primary|550904]
[r|FLDOS|118|Circuit Judge, 9th Judicial Circuit, Group 14|Nonpartisan Primary|550914]
[r|FLDOS|119|Circuit Judge, 11th Judicial Circuit, Group 9|Nonpartisan Primary|551109]
[r|FLDOS|120|Circuit Judge, 11th Judicial Circuit, Group 34|Nonpartisan Primary|551134]
[r|FLDOS|121|Circuit Judge, 11th Judicial Circuit, Group 52|Nonpartisan Primary|551152]
[r|FLDOS|122|Circuit Judge, 11th Judicial Circuit, Group 66|Nonpartisan Primary|551166]
[r|FLDOS|123|Circuit Judge, 11th Judicial Circuit, Group 74|Nonpartisan Primary|551174]
[r|FLDOS|124|Circuit Judge, 13th Judicial Circuit, Group 3|Nonpartisan Primary|551303]
[r|FLDOS|125|Circuit Judge, 13th Judicial Circuit, Group 24|Nonpartisan Primary|551324]
[r|FLDOS|126|Circuit Judge, 15th Judicial Circuit, Group 1|Nonpartisan Primary|551501]
[r|FLDOS|127|Circuit Judge, 15th Judicial Circuit, Group 4|Nonpartisan Primary|551504]
[r|FLDOS|128|Circuit Judge, 17th Judicial Circuit, Group 9|Nonpartisan Primary|551709]
[r|FLDOS|129|Circuit Judge, 17th Judicial Circuit, Group 15|Nonpartisan Primary|551715]
[r|FLDOS|130|Circuit Judge, 17th Judicial Circuit, Group 23|Nonpartisan Primary|551723]
[r|FLDOS|131|Circuit Judge, 17th Judicial Circuit, Group 24|Nonpartisan Primary|551724]
[r|FLDOS|132|Circuit Judge, 18th Judicial Circuit, Group 9|Nonpartisan Primary|551809]
[r|FLDOS|133|Circuit Judge, 19th Judicial Circuit, Group 1|Nonpartisan Primary|551901]
[r|FLDOS|134|Circuit Judge, 19th Judicial Circuit, Group 6|Nonpartisan Primary|551906]
[r|FLDOS|135|Amendment No. 4: SOLAR DEVICES OR RENEWABLE ENERGY SOURCE DEVICES; EXEMPTION FROM CERTAIN TAXATION AND ASSESSMENT.|Nonpartisan Primary|900400]
[c|FLDOS|136|120001|Beruff|Carlos|66270]
[c|FLDOS|137|120001|Rivera|Ernie|68541]
[c|FLDOS|138|120001|Rubio|Marco|65070]
[c|FLDOS|139|120001|Young|Dwight|65338]
[c|FLDOS|140|120002|De La Fuente|Roque|67415]
[c|FLDOS|141|120002|Grayson|Alan|64836]
[c|FLDOS|142|120002|Keith|Pam|64661]
[c|FLDOS|143|120002|Luster|Reginald|66896]
[c|FLDOS|144|120002|Murphy|Patrick|65041]
[c|FLDOS|145|120003|Invictus|Augustus|64731]
[c|FLDOS|146|120003|Stanton|Paul|66374]
[c|FLDOS|147|140011|Bydlak|Rebekah|65793]
[c|FLDOS|148|140011|Dosev|Cris|65353]
[c|FLDOS|149|140011|Evers|Greg|65877]
[c|FLDOS|150|140011|Frazier|Brian|65333]
[c|FLDOS|151|140011|Gaetz|Matt|65364]
[c|FLDOS|152|140011|Wichern|Mark|65351]
[c|FLDOS|153|140011|Zumwalt|James|65791]
[c|FLDOS|154|140021|Dunn|Neal|64875]
[c|FLDOS|155|140021|Sukhia|Ken|65733]
[c|FLDOS|156|140021|Thomas|Mary|64979]
[c|FLDOS|157|140022|Crapps|Steve|67512]
[c|FLDOS|158|140022|Dartland|Walter|68447]
[c|FLDOS|159|140041|Kaufman|Stephen|67722]
[c|FLDOS|160|140041|Malin|Edward|66722]
[c|FLDOS|161|140041|McClure|Bill|65860]
[c|FLDOS|162|140041|Pueschel|Deborah|65747]
[c|FLDOS|163|140041|Ray|Lake|66347]
[c|FLDOS|164|140041|Rutherford|John|66520]
[c|FLDOS|165|140041|Tanzler|Hans|66397]
[c|FLDOS|166|140052|Brown|Corrine|66265]
[c|FLDOS|167|140052|Holloway|LaShonda|65143]
[c|FLDOS|168|140052|Lawson|Al|65204]
[c|FLDOS|169|140061|Costello|Fred|65226]
[c|FLDOS|170|140061|Desantis|Ron|65216]
[c|FLDOS|171|140061|Galloway|G.|64924]
[c|FLDOS|172|140062|McCullough|William|65114]
[c|FLDOS|173|140062|McGovern|Jay|68358]
[c|FLDOS|174|140062|Pappas|George|65136]
[c|FLDOS|175|140062|Taylor|Dwayne|65074]
[c|FLDOS|176|140071|Busch|Mark|65048]
[c|FLDOS|177|140071|Mica|John|64791]
[c|FLDOS|178|140091|Liebnitzky|Wayne|64486]
[c|FLDOS|179|140091|Rentas|Wanda|65007]
[c|FLDOS|180|140092|Crabtree|Valleri|64472]
[c|FLDOS|181|140092|Grayson|Dena|64851]
[c|FLDOS|182|140092|Randolph|Susannah|64966]
[c|FLDOS|183|140092|Soto|Darren|64863]
[c|FLDOS|184|140102|Demings|Val|65045]
[c|FLDOS|185|140102|Fahmy|Fatima|65011]
[c|FLDOS|186|140102|Poe|Bob|65340]
[c|FLDOS|187|140102|Thompson|Geraldine|64996]
[c|FLDOS|188|140111|Grabelle|Justin|65019]
[c|FLDOS|189|140111|Webster|Daniel|65025]
[c|FLDOS|190|140131|Bircher|Mark|65477]
[c|FLDOS|191|140131|Jolly|David|65027]
[c|FLDOS|192|140161|Buchanan|Vern|65133]
[c|FLDOS|193|140161|Satcher|James|68561]
[c|FLDOS|194|140162|King|Brent|65770]
[c|FLDOS|195|140162|Schneider|Jan|65359]
[c|FLDOS|196|140181|Domino|Carl|64752]
[c|FLDOS|197|140181|Freeman|Mark|67087]
[c|FLDOS|198|140181|Kozell|Rick|65363]
[c|FLDOS|199|140181|Mast|Brian|65398]
[c|FLDOS|200|140181|Negron|Rebecca|64761]
[c|FLDOS|201|140181|Nikpour|Noelle|67903]
[c|FLDOS|202|140182|Chane|Jonathan|65158]
[c|FLDOS|203|140182|Perkins|Randy|65858]
[c|FLDOS|204|140182|Xuna|John|64665]
[c|FLDOS|205|140191|Bongino|Dan|67452]
[c|FLDOS|206|140191|Goss|Chauncey|66396]
[c|FLDOS|207|140191|Rooney|Francis|66718]
[c|FLDOS|208|140231|Feigenbaum|Martin|65178]
[c|FLDOS|209|140231|Kaufman|Joseph|64534]
[c|FLDOS|210|140232|Canova|Tim|66371]
[c|FLDOS|211|140232|Schultz|Debbie|65885]
[c|FLDOS|212|140242|Hill|Randal|67153]
[c|FLDOS|213|140242|Wilson|Frederica|66188]
[c|FLDOS|214|140262|Garcia|Joe|67909]
[c|FLDOS|215|140262|Taddeo|Annette|67305]
[c|FLDOS|216|140271|Adams|David|68138]
[c|FLDOS|217|140271|Peiro|Maria|68151]
[c|FLDOS|218|140271|Ros-Lehtinen|Ileana|65098]
[c|FLDOS|219|140272|Fuhrman|Scott|67831]
[c|FLDOS|220|140272|Perez|Frank|64721]
[c|FLDOS|221|140272|Sackrin|Adam|68339]
[c|FLDOS|222|200022|Campbell|Jack|64884]
[c|FLDOS|223|200022|Desmond|Sean|61328]
[c|FLDOS|224|200041|Corey|Angela|64732]
[c|FLDOS|225|200041|Nelson|Melissa|66055]
[c|FLDOS|226|200041|White|Wes|64626]
[c|FLDOS|227|200092|Ashton|Jeffrey|65177]
[c|FLDOS|228|200092|Ayala|Aramis|65288]
[c|FLDOS|229|200141|Hess|Glenn|65127]
[c|FLDOS|230|200141|Wilson|Greg|65873]
[c|FLDOS|231|200172|Satz|Mike|64841]
[c|FLDOS|232|200172|Williams|Teresa|65087]
[c|FLDOS|233|220041|Cofer|Charlie|65082]
[c|FLDOS|234|220041|Shirk|Matthew|65156]
[c|FLDOS|235|220152|Abramson|William|64354]
[c|FLDOS|236|220152|Haughwout|Carey|64777]
[c|FLDOS|237|220191|Burns|Thomas|64651]
[c|FLDOS|238|220191|Litty|Diamond|65134]
[c|FLDOS|239|240011|Broxson|Doug|64444]
[c|FLDOS|240|240011|Hill|Mike|64508]
[c|FLDOS|241|240112|Bracy|Randolph|64972]
[c|FLDOS|242|240112|O'Neal|Chuck|65144]
[c|FLDOS|243|240112|Sindler|Bob|65282]
[c|FLDOS|244|240112|Siplin|Gary|65356]
[c|FLDOS|245|240121|Baxley|Dennis|60929]
[c|FLDOS|246|240121|Gee|David|65584]
[c|FLDOS|247|240121|O'Toole|H.|65299]
[c|FLDOS|248|240132|Clelland|Mike|65118]
[c|FLDOS|249|240132|Roach|Judge|62176]
[c|FLDOS|250|240132|Stewart|Linda|65128]
[c|FLDOS|251|240152|Healy|Bob|65286]
[c|FLDOS|252|240152|Torres|Victor|64194]
[c|FLDOS|253|240171|Mayfield|Debbie|65040]
[c|FLDOS|254|240171|Thomas|Mike|65186]
[c|FLDOS|255|240171|Workman|Ritch|64265]
[c|FLDOS|256|240192|Narain|Edwin|64577]
[c|FLDOS|257|240192|Reed|Betty|64554]
[c|FLDOS|258|240192|Ribeiro|Augie|68260]
[c|FLDOS|259|240192|Rouson|Darryl|64558]
[c|FLDOS|260|240231|Holder|Doug|60247]
[c|FLDOS|261|240231|Levine|Rick|65130]
[c|FLDOS|262|240231|Patterson|Nora|64874]
[c|FLDOS|263|240231|Pilon|Ray|64423]
[c|FLDOS|264|240231|Steube|Greg|64475]
[c|FLDOS|265|240232|Alcock|Frank|66264]
[c|FLDOS|266|240232|Cirillo|Frank|65306]
[c|FLDOS|267|240271|Benacquisto|Lizbeth|64999]
[c|FLDOS|268|240271|Maughan|Jason|66602]
[c|FLDOS|269|240281|Hudson|Matt|64514]
[c|FLDOS|270|240281|Passidomo|Kathleen|64407]
[c|FLDOS|271|240292|Koch|Mindy|67603]
[c|FLDOS|272|240292|Rader|Kevin|64366]
[c|FLDOS|273|240302|Powell|Bobby|64579]
[c|FLDOS|274|240302|Steinger|Michael|66254]
[c|FLDOS|275|240312|Clemens|Jeff|60222]
[c|FLDOS|276|240312|Morel|Emmanuel|64671]
[c|FLDOS|277|240312|Slosberg|Irving|64274]
[c|FLDOS|278|240342|Clarke-Reed|Gwyndolen|64744]
[c|FLDOS|279|240342|Farmer|Gary|64961]
[c|FLDOS|280|240342|Waldman|James|60100]
[c|FLDOS|281|240382|Blemur|Anis|65214]
[c|FLDOS|282|240382|Burns|Kevin|67255]
[c|FLDOS|283|240382|Campbell|Daphne|64517]
[c|FLDOS|284|240382|Festge|Don|65277]
[c|FLDOS|285|240382|Gongora|Michael|68323]
[c|FLDOS|286|240382|Pizzo|Jason|66395]
[c|FLDOS|287|240402|Bullard|Dwight|60314]
[c|FLDOS|288|240402|Korge|Andrew|64643]
[c|FLDOS|289|240402|Logan|Ana|66598]
[c|FLDOS|290|240402|Perez|Missalys|68278]
[c|FLDOS|291|260031|Walters|J.|65884]
[c|FLDOS|292|260031|Williamson|Jayer|64956]
[c|FLDOS|293|260041|Bartlett|Laurie|64937]
[c|FLDOS|294|260041|Harris|Wayne|64756]
[c|FLDOS|295|260041|Izzo|Armand|64829]
[c|FLDOS|296|260041|Ponder|Mel|64838]
[c|FLDOS|297|260041|Tallman|Jonathan|64872]
[c|FLDOS|298|260051|Drake|Brad|64507]
[c|FLDOS|299|260051|Kilmer|Bev|64878]
[c|FLDOS|300|260082|Alexander|Ramon|61065]
[c|FLDOS|301|260082|Jackson|Clarence|64871]
[c|FLDOS|302|260082|Johnson|Brad|61078]
[c|FLDOS|303|260082|Williams-Cox|Dianne|64845]
[c|FLDOS|304|260092|Ausley|Loranne|64695]
[c|FLDOS|305|260092|Grice-Walker|Arnitta|64765]
[c|FLDOS|306|260092|Johnson|Josh|65198]
[c|FLDOS|307|260101|Daugherty|Carol|66372]
[c|FLDOS|308|260101|Porter|Elizabeth|64538]
[c|FLDOS|309|260102|Bullard|Jerry|65225]
[c|FLDOS|310|260102|Schutte|Frederick|64910]
[c|FLDOS|311|260111|Bunk|Wayne|65334]
[c|FLDOS|312|260111|Byrd|Cord|64516]
[c|FLDOS|313|260111|Horner|Donnie|64747]
[c|FLDOS|314|260111|Treadwell|Sheri|64627]
[c|FLDOS|315|260121|Freeman|Terrance|65201]
[c|FLDOS|316|260121|Jordan|Stan|68324]
[c|FLDOS|317|260121|MacLean|Mark|65146]
[c|FLDOS|318|260121|Redman|Don|64547]
[c|FLDOS|319|260121|Yarborough|Clay|65034]
[c|FLDOS|320|260131|Griffin|Mark|66433]
[c|FLDOS|321|260131|Walters|Keith|67063]
[c|FLDOS|322|260132|Brown|Lee|67225]
[c|FLDOS|323|260132|Davis|Tracie|66652]
[c|FLDOS|324|260132|Fullwood|Reggie|65147]
[c|FLDOS|325|260132|Gaillot|J.|66376]
[c|FLDOS|326|260142|Daniels|Kimberly|65169]
[c|FLDOS|327|260142|Fields|Terry|65033]
[c|FLDOS|328|260142|Gaffney|Don|66730]
[c|FLDOS|329|260142|Jean-Bart|Leslie|64505]
[c|FLDOS|330|260142|McCastler|Gracie|65245]
[c|FLDOS|331|260161|Fischer|Jason|64456]
[c|FLDOS|332|260161|Kravitz|Dick|64419]
[c|FLDOS|333|260191|Dougher|Leslie|64792]
[c|FLDOS|334|260191|Payne|Bobby|64619]
[c|FLDOS|335|260191|Van Zant|Katherine|64457]
[c|FLDOS|336|260211|Clemons|Chuck|65243]
[c|FLDOS|337|260211|Lewis|Wenda|65211]
[c|FLDOS|338|260211|Rogers|Tim|65331]
[c|FLDOS|339|260221|Macri|Al|68336]
[c|FLDOS|340|260221|Stone|Charlie|64352]
[c|FLDOS|341|260262|Henry|Patrick|64876]
[c|FLDOS|342|260262|Miller|Steve|64881]
[c|FLDOS|343|260311|Bob|Theo|68385]
[c|FLDOS|344|260311|Sullivan|Jennifer|64362]
[c|FLDOS|345|260411|Davis|Charles|64885]
[c|FLDOS|346|260411|Killebrew|Sam|64612]
[c|FLDOS|347|260412|Doyel|Bob|64921]
[c|FLDOS|348|260412|Garcia|Nicolas|64977]
[c|FLDOS|349|260432|Cortes|John|64502]
[c|FLDOS|350|260432|Rangel|Ricardo|66262]
[c|FLDOS|351|260432|Shaw|Sara|64850]
[c|FLDOS|352|260452|Brown|Kamia|65677]
[c|FLDOS|353|260452|Cobaris|Kelvin|64997]
[c|FLDOS|354|260452|Jackson|Gregory|64920]
[c|FLDOS|355|260452|Jusme|William|66599]
[c|FLDOS|356|260452|Pham|Peter|65321]
[c|FLDOS|357|260462|Antone|Bruce|64596]
[c|FLDOS|358|260462|Meade|Sheena|65281]
[c|FLDOS|359|260472|Curtis|Clinton|64912]
[c|FLDOS|360|260472|Lim|Henry|64842]
[c|FLDOS|361|260472|Tuura|Beth|65044]
[c|FLDOS|362|260482|Barrio|Alex|65315]
[c|FLDOS|363|260482|Mercado|Amy|65150]
[c|FLDOS|364|260501|Collins|George|64913]
[c|FLDOS|365|260501|Plasencia|Rene|64482]
[c|FLDOS|366|260511|Goodson|Tom|64367]
[c|FLDOS|367|260511|Tumulty|Tim|64578]
[c|FLDOS|368|260521|Altman|Thad|64815]
[c|FLDOS|369|260521|Hodgers|Brian|64614]
[c|FLDOS|370|260521|Miller|Monique|64759]
[c|FLDOS|371|260521|VanVolkenburgh|Robert|61417]
[c|FLDOS|372|260541|Glading|Dale|64575]
[c|FLDOS|373|260541|Grall|Erin|64506]
[c|FLDOS|374|260541|MacKay|Greg|65342]
[c|FLDOS|375|260541|Sykes|Lange|64478]
[c|FLDOS|376|260592|Frazier|Rena|64870]
[c|FLDOS|377|260592|Sahebzamani|Naze|64807]
[c|FLDOS|378|260601|Smith|Rebecca|65303]
[c|FLDOS|379|260601|Toledo|Jackie|65173]
[c|FLDOS|380|260612|Hart|Dianne|65355]
[c|FLDOS|381|260612|Shaw|Sean|65330]
[c|FLDOS|382|260612|Smith|Walter|65772]
[c|FLDOS|383|260682|Diamond|Ben|65886]
[c|FLDOS|384|260682|Lynn|Eric|66256]
[c|FLDOS|385|260702|Czaia|Christopher|66612]
[c|FLDOS|386|260702|Fiorini|Dan|65140]
[c|FLDOS|387|260702|Newton|Wengay|64461]
[c|FLDOS|388|260721|Hill|John|66378]
[c|FLDOS|389|260721|Miller|Alexandra|65360]
[c|FLDOS|390|260731|Gruters|Joe|64736]
[c|FLDOS|391|260731|Vernon|Steve|64831]
[c|FLDOS|392|260742|Lopez|Manny|65187]
[c|FLDOS|393|260742|Nicastro|Jerry|66375]
[c|FLDOS|394|260801|Davidow|Joe|64741]
[c|FLDOS|395|260801|Donalds|Byron|64617]
[c|FLDOS|396|260851|Roth|Rick|66413]
[c|FLDOS|397|260851|Watt|Andrew|66369]
[c|FLDOS|398|260861|Bennett|Laurel|64923]
[c|FLDOS|399|260861|Mears|Stuart|64409]
[c|FLDOS|400|260862|Pena|Tinu|64550]
[c|FLDOS|401|260862|Willhite|Matt|64376]
[c|FLDOS|402|260872|Ayoub|Darren|65249]
[c|FLDOS|403|260872|Savietto|Virginia|64769]
[c|FLDOS|404|260872|Silvers|David|64749]
[c|FLDOS|405|260882|Ferguson|Edwin|65737]
[c|FLDOS|406|260882|Gray|Angie|65781]
[c|FLDOS|407|260882|Jacquet|Al|65139]
[c|FLDOS|408|260912|Skidmore|Kelly|66616]
[c|FLDOS|409|260912|Slosberg|Emily|65111]
[c|FLDOS|410|260922|Armstead|Paulette|64919]
[c|FLDOS|411|260922|Hawkins-Williams|Patricia|65014]
[c|FLDOS|412|260922|Kurian|Sajan|64790]
[c|FLDOS|413|260922|Rawls|Whitney|64757]
[c|FLDOS|414|260932|Keechl|Ken|65664]
[c|FLDOS|415|260932|Oberman|Doug|64964]
[c|FLDOS|416|260952|Jabouin|Patrick|64719]
[c|FLDOS|417|260952|Lynch|Robert|64788]
[c|FLDOS|418|260952|Omphroy|Anika|65278]
[c|FLDOS|419|260952|Russell|Barrington|65171]
[c|FLDOS|420|260952|Valies|Roxanne|64646]
[c|FLDOS|421|261061|Ballo|Nick|67966]
[c|FLDOS|422|261061|Kirkpatrick|Lavigne|65267]
[c|FLDOS|423|261061|Rommel|Bob|64804]
[c|FLDOS|424|261072|Estime-Irvin|Mary|64957]
[c|FLDOS|425|261072|Watson|Barbara|64606]
[c|FLDOS|426|261082|Collie-Echoles|Taj|65335]
[c|FLDOS|427|261082|Delica|Fayola|65162]
[c|FLDOS|428|261082|Duge|Moise|65336]
[c|FLDOS|429|261082|Hardemon|Roy|65358]
[c|FLDOS|430|261082|Menes|Francesca|65252]
[c|FLDOS|431|261082|Patel|Henry|65426]
[c|FLDOS|432|261082|Steril|Marie|65193]
[c|FLDOS|433|261121|Davey|Michael|65244]
[c|FLDOS|434|261121|Palomino|Rosa|65258]
[c|FLDOS|435|261122|Duran|Nicholas|65620]
[c|FLDOS|436|261122|Faura-Morales|Waldo|65569]
[c|FLDOS|437|261132|Richardson|David|64795]
[c|FLDOS|438|261132|Valdes|Rey|64543]
[c|FLDOS|439|261142|Baez|Daisy|64952]
[c|FLDOS|440|261142|Santana|Alberto|64696]
[c|FLDOS|441|261152|Hancock|Ross|64381]
[c|FLDOS|442|261152|Solomon|Jeffrey|66627]
[c|FLDOS|443|261181|Bell|Lynda|66170]
[c|FLDOS|444|261181|Pria|Carlos|67337]
[c|FLDOS|445|261181|Rivera|David|65344]
[c|FLDOS|446|261181|Rodriguez|Anthony|65236]
[c|FLDOS|447|261181|Rojas Tallon|Steven|65257]
[c|FLDOS|448|261202|Diaz|Kevin|65137]
[c|FLDOS|449|261202|Horton|Dan|65611]
[c|FLDOS|450|550301|Bryan|Paul|64679]
[c|FLDOS|451|550301|McRae|T.|66077]
[c|FLDOS|452|550409|Anderson|Bruce|64466]
[c|FLDOS|453|550409|Trotti|David|65996]
[c|FLDOS|454|550425|Hulsey|Mark|65311]
[c|FLDOS|455|550425|Wilkerson|Gerald|66061]
[c|FLDOS|456|550704|Slack|Sebrina|65263]
[c|FLDOS|457|550704|Warren|Stasia|64877]
[c|FLDOS|458|550710|Anthony|Malcolm|65619]
[c|FLDOS|459|550710|DuPont|Scott|64642]
[c|FLDOS|460|550713|Hood|David|64990]
[c|FLDOS|461|550713|McNeilly|A.|66020]
[c|FLDOS|462|550717|Gaustad|Linda|65259]
[c|FLDOS|463|550717|McGillin,|Howard|65141]
[c|FLDOS|464|550904|Burey|Orley|65172]
[c|FLDOS|465|550904|Calderon|Luis|65010]
[c|FLDOS|466|550904|Davis|Joseph|64785]
[c|FLDOS|467|550914|DeYoung|Lorraine|65219]
[c|FLDOS|468|550914|Traver|Dan|64849]
[c|FLDOS|469|551109|Bloch|Jason|64667]
[c|FLDOS|470|551109|Del Rey|Marcia|64666]
[c|FLDOS|471|551134|Blumstein|Mark|65231]
[c|FLDOS|472|551134|Gordon|Renee|64822]
[c|FLDOS|473|551134|Martinez-Scanziani|Denise|64816]
[c|FLDOS|474|551134|Perez-Medina|Luis|64933]
[c|FLDOS|475|551152|Aponte|Rosy|65957]
[c|FLDOS|476|551152|Breece|Carol|64542]
[c|FLDOS|477|551152|Rodriguez-Fonts|Oscar|64524]
[c|FLDOS|478|551166|Luck|Robert|64549]
[c|FLDOS|479|551166|Roberson|Yolly|64918]
[c|FLDOS|480|551174|Ortega-Tauler|Elena|64622]
[c|FLDOS|481|551174|Sarduy|George "Jorge"|64797]
[c|FLDOS|482|551303|Fuson|Robin|64750]
[c|FLDOS|483|551303|Hinson|Carl|64758]
[c|FLDOS|484|551324|Boza Sevelin|Isabel|65275]
[c|FLDOS|485|551324|Dolgin|Gary|64908]
[c|FLDOS|486|551324|Polo|Melissa|64481]
[c|FLDOS|487|551324|Williams-Yulee|Lanell|64809]
[c|FLDOS|488|551501|Keever|Dina|65017]
[c|FLDOS|489|551501|Ostrov|Robert|65001]
[c|FLDOS|490|551504|Delgado|"Lou"|65208]
[c|FLDOS|491|551504|Tendrich|Gregory|65197]
[c|FLDOS|492|551504|Zubkoff|Jeremy|65287]
[c|FLDOS|493|551709|Gundersen|Andrea|64960]
[c|FLDOS|494|551709|Krauss|Lea|64720]
[c|FLDOS|495|551709|Streeter|Maxine|64674]
[c|FLDOS|496|551715|Curry,|Haccord|65869]
[c|FLDOS|497|551715|Destry|Matthew|65020]
[c|FLDOS|498|551715|Duffy|Barbara|65717]
[c|FLDOS|499|551715|Greenwald|Brian|65210]
[c|FLDOS|500|551715|Rifkin|Abbe|65618]
[c|FLDOS|501|551723|McCarthy|Barbara|64866]
[c|FLDOS|502|551723|Salomon|David|64893]
[c|FLDOS|503|551724|Inkeles|Doreen|64901]
[c|FLDOS|504|551724|Lynch|Michael|64487]
[c|FLDOS|505|551809|Henderson|Steve|65271]
[c|FLDOS|506|551809|Moletteire|Bob|65647]
[c|FLDOS|507|551809|Sanchez|Christina|64847]
[c|FLDOS|508|551901|Allen|Beth|65475]
[c|FLDOS|509|551901|McCann|James|65534]
[c|FLDOS|510|551906|McNicholas|Michael|65148]
[c|FLDOS|511|551906|Meadows|Robert|65189]
[c|FLDOS|512|551906|Moylan|Kiernan|65354]
[c|FLDOS|513|551906|Villafranco|Leonard|65181]
[c|FLDOS|514|900400|Yes for Approval| |10]
[c|FLDOS|515|900400|No for Rejection| |20]
[u|FLDOS|516|Alachua|12001]
[u|FLDOS|517|Baker|12003]
[u|FLDOS|518|Bay|12005]
[u|FLDOS|519|Bradford|12007]
[u|FLDOS|520|Brevard|12009]
[u|FLDOS|521|Broward|12011]
[u|FLDOS|522|Calhoun|12013]
[u|FLDOS|523|Charlotte|12015]
[u|FLDOS|524|Citrus|12017]
[u|FLDOS|525|Clay|12019]
[u|FLDOS|526|Collier|12021]
[u|FLDOS|527|Columbia|12023]
[u|FLDOS|528|Desoto|12027]
[u|FLDOS|529|Dixie|12029]
[u|FLDOS|530|Duval|12031]
[u|FLDOS|531|Escambia|12033]
[u|FLDOS|532|Flagler|12035]
[u|FLDOS|533|Franklin|12037]
[u|FLDOS|534|Gadsden|12039]
[u|FLDOS|535|Gilchrist|12041]
[u|FLDOS|536|Glades|12043]
[u|FLDOS|537|Gulf|12045]
[u|FLDOS|538|Hamilton|12047]
[u|FLDOS|539|Hardee|12049]
[u|FLDOS|540|Hendry|12051]
[u|FLDOS|541|Hernando|12053]
[u|FLDOS|542|Highlands|12055]
[u|FLDOS|543|Hillsborough|12057]
[u|FLDOS|544|Holmes|12059]
[u|FLDOS|545|Indian River|12061]
[u|FLDOS|546|Jackson|12063]
[u|FLDOS|547|Jefferson|12065]
[u|FLDOS|548|Lafayette|12067]
[u|FLDOS|549|Lake|12069]
[u|FLDOS|550|Lee|12071]
[u|FLDOS|551|Leon|12073]
[u|FLDOS|552|Levy|12075]
[u|FLDOS|553|Liberty|12077]
[u|FLDOS|554|Madison|12079]
[u|FLDOS|555|Manatee|12081]
[u|FLDOS|556|Marion|12083]
[u|FLDOS|557|Martin|12085]
[u|FLDOS|558|Miami-Dade|12086]
[u|FLDOS|559|Monroe|12087]
[u|FLDOS|560|Nassau|12089]
[u|FLDOS|561|Okaloosa|12091]
[u|FLDOS|562|Okeechobee|12093]
[u|FLDOS|563|Orange|12095]
[u|FLDOS|564|Osceola|12097]
[u|FLDOS|565|Palm Beach|12099]
[u|FLDOS|566|Pasco|12101]
[u|FLDOS|567|Pinellas|12103]
[u|FLDOS|568|Polk|12105]
[u|FLDOS|569|Putnam|12107]
[u|FLDOS|570|Santa Rosa|12113]
[u|FLDOS|571|Sarasota|12115]
[u|FLDOS|572|Seminole|12117]
[u|FLDOS|573|St. Johns|12109]
[u|FLDOS|574|St. Lucie|12111]
[u|FLDOS|575|Sumter|12119]
[u|FLDOS|576|Suwannee|12121]
[u|FLDOS|577|Taylor|12123]
[u|FLDOS|578|Union|12125]
[u|FLDOS|579|Volusia|12127]
[u|FLDOS|580|Wakulla|12129]
[u|FLDOS|581|Walton|12131]
[u|FLDOS|582|Washington|12133]
[p|FLDOS|583|120001|12001|63]
[p|FLDOS|584|120001|12003|9]
[p|FLDOS|585|120001|12005|44]
[p|FLDOS|586|120001|12007|14]
[p|FLDOS|587|120001|12009|159]
[p|FLDOS|588|120001|12011|577]
[p|FLDOS|589|120001|12013|15]
[p|FLDOS|590|120001|12015|67]
[p|FLDOS|591|120001|12017|31]
[p|FLDOS|592|120001|12019|47]
[p|FLDOS|593|120001|12021|60]
[p|FLDOS|594|120001|12023|22]
[p|FLDOS|595|120001|12027|15]
[p|FLDOS|596|120001|12029|10]
[p|FLDOS|597|120001|12031|199]
[p|FLDOS|598|120001|12033|79]
[p|FLDOS|599|120001|12035|23]
[p|FLDOS|600|120001|12037|8]
[p|FLDOS|601|120001|12039|25]
[p|FLDOS|602|120001|12041|10]
[p|FLDOS|603|120001|12043|13]
[p|FLDOS|604|120001|12045|9]
[p|FLDOS|605|120001|12047|8]
[p|FLDOS|606|120001|12049|12]
[p|FLDOS|607|120001|12051|10]
[p|FLDOS|608|120001|12053|37]
[p|FLDOS|609|120001|12055|25]
[p|FLDOS|610|120001|12057|340]
[p|FLDOS|611|120001|12059|8]
[p|FLDOS|612|120001|12061|37]
[p|FLDOS|613|120001|12063|14]
[p|FLDOS|614|120001|12065|16]
[p|FLDOS|615|120001|12067|5]
[p|FLDOS|616|120001|12069|107]
[p|FLDOS|617|120001|12071|147]
[p|FLDOS|618|120001|12073|153]
[p|FLDOS|619|120001|12075|13]
[p|FLDOS|620|120001|12077|8]
[p|FLDOS|621|120001|12079|11]
[p|FLDOS|622|120001|12081|70]
[p|FLDOS|623|120001|12083|125]
[p|FLDOS|624|120001|12085|30]
[p|FLDOS|625|120001|12086|765]
[p|FLDOS|626|120001|12087|33]
[p|FLDOS|627|120001|12089|15]
[p|FLDOS|628|120001|12091|52]
[p|FLDOS|629|120001|12093|11]
[p|FLDOS|630|120001|12095|247]
[p|FLDOS|631|120001|12097|81]
[p|FLDOS|632|120001|12099|783]
[p|FLDOS|633|120001|12101|112]
[p|FLDOS|634|120001|12103|299]
[p|FLDOS|635|120001|12105|167]
[p|FLDOS|636|120001|12107|36]
[p|FLDOS|637|120001|12109|46]
[p|FLDOS|638|120001|12111|64]
[p|FLDOS|639|120001|12113|41]
[p|FLDOS|640|120001|12115|99]
[p|FLDOS|641|120001|12117|80]
[p|FLDOS|642|120001|12119|30]
[p|FLDOS|643|120001|12121|16]
[p|FLDOS|644|120001|12123|14]
[p|FLDOS|645|120001|12125|13]
[p|FLDOS|646|120001|12127|125]
[p|FLDOS|647|120001|12129|12]
[p|FLDOS|648|120001|12131|21]
[p|FLDOS|649|120001|12133|16]
[p|FLDOS|650|120002|12001|63]
[p|FLDOS|651|120002|12003|9]
[p|FLDOS|652|120002|12005|44]
[p|FLDOS|653|120002|12007|14]
[p|FLDOS|654|120002|12009|159]
[p|FLDOS|655|120002|12011|577]
[p|FLDOS|656|120002|12013|15]
[p|FLDOS|657|120002|12015|67]
[p|FLDOS|658|120002|12017|31]
[p|FLDOS|659|120002|12019|47]
[p|FLDOS|660|120002|12021|60]
[p|FLDOS|661|120002|12023|22]
[p|FLDOS|662|120002|12027|15]
[p|FLDOS|663|120002|12029|10]
[p|FLDOS|664|120002|12031|199]
[p|FLDOS|665|120002|12033|79]
[p|FLDOS|666|120002|12035|23]
[p|FLDOS|667|120002|12037|8]
[p|FLDOS|668|120002|12039|25]
[p|FLDOS|669|120002|12041|10]
[p|FLDOS|670|120002|12043|13]
[p|FLDOS|671|120002|12045|9]
[p|FLDOS|672|120002|12047|8]
[p|FLDOS|673|120002|12049|12]
[p|FLDOS|674|120002|12051|10]
[p|FLDOS|675|120002|12053|37]
[p|FLDOS|676|120002|12055|25]
[p|FLDOS|677|120002|12057|340]
[p|FLDOS|678|120002|12059|8]
[p|FLDOS|679|120002|12061|37]
[p|FLDOS|680|120002|12063|14]
[p|FLDOS|681|120002|12065|16]
[p|FLDOS|682|120002|12067|5]
[p|FLDOS|683|120002|12069|107]
[p|FLDOS|684|120002|12071|147]
[p|FLDOS|685|120002|12073|153]
[p|FLDOS|686|120002|12075|13]
[p|FLDOS|687|120002|12077|8]
[p|FLDOS|688|120002|12079|11]
[p|FLDOS|689|120002|12081|70]
[p|FLDOS|690|120002|12083|125]
[p|FLDOS|691|120002|12085|30]
[p|FLDOS|692|120002|12086|765]
[p|FLDOS|693|120002|12087|33]
[p|FLDOS|694|120002|12089|15]
[p|FLDOS|695|120002|12091|52]
[p|FLDOS|696|120002|12093|11]
[p|FLDOS|697|120002|12095|247]
[p|FLDOS|698|120002|12097|81]
[p|FLDOS|699|120002|12099|783]
[p|FLDOS|700|120002|12101|112]
[p|FLDOS|701|120002|12103|299]
[p|FLDOS|702|120002|12105|167]
[p|FLDOS|703|120002|12107|36]
[p|FLDOS|704|120002|12109|46]
[p|FLDOS|705|120002|12111|64]
[p|FLDOS|706|120002|12113|41]
[p|FLDOS|707|120002|12115|99]
[p|FLDOS|708|120002|12117|80]
[p|FLDOS|709|120002|12119|30]
[p|FLDOS|710|120002|12121|16]
[p|FLDOS|711|120002|12123|14]
[p|FLDOS|712|120002|12125|13]
[p|FLDOS|713|120002|12127|125]
[p|FLDOS|714|120002|12129|12]
[p|FLDOS|715|120002|12131|21]
[p|FLDOS|716|120002|12133|16]
[p|FLDOS|717|120003|12001|63]
[p|FLDOS|718|120003|12003|9]
[p|FLDOS|719|120003|12005|44]
[p|FLDOS|720|120003|12007|14]
[p|FLDOS|721|120003|12009|159]
[p|FLDOS|722|120003|12011|577]
[p|FLDOS|723|120003|12013|15]
[p|FLDOS|724|120003|12015|67]
[p|FLDOS|725|120003|12017|31]
[p|FLDOS|726|120003|12019|47]
[p|FLDOS|727|120003|12021|60]
[p|FLDOS|728|120003|12023|22]
[p|FLDOS|729|120003|12027|15]
[p|FLDOS|730|120003|12029|10]
[p|FLDOS|731|120003|12031|199]
[p|FLDOS|732|120003|12033|79]
[p|FLDOS|733|120003|12035|23]
[p|FLDOS|734|120003|12037|8]
[p|FLDOS|735|120003|12039|25]
[p|FLDOS|736|120003|12041|10]
[p|FLDOS|737|120003|12043|13]
[p|FLDOS|738|120003|12045|9]
[p|FLDOS|739|120003|12047|8]
[p|FLDOS|740|120003|12049|12]
[p|FLDOS|741|120003|12051|10]
[p|FLDOS|742|120003|12053|37]
[p|FLDOS|743|120003|12055|25]
[p|FLDOS|744|120003|12057|340]
[p|FLDOS|745|120003|12059|8]
[p|FLDOS|746|120003|12061|37]
[p|FLDOS|747|120003|12063|14]
[p|FLDOS|748|120003|12065|16]
[p|FLDOS|749|120003|12067|5]
[p|FLDOS|750|120003|12069|107]
[p|FLDOS|751|120003|12071|147]
[p|FLDOS|752|120003|12073|153]
[p|FLDOS|753|120003|12075|13]
[p|FLDOS|754|120003|12077|8]
[p|FLDOS|755|120003|12079|11]
[p|FLDOS|756|120003|12081|70]
[p|FLDOS|757|120003|12083|125]
[p|FLDOS|758|120003|12085|30]
[p|FLDOS|759|120003|12086|765]
[p|FLDOS|760|120003|12087|33]
[p|FLDOS|761|120003|12089|15]
[p|FLDOS|762|120003|12091|52]
[p|FLDOS|763|120003|12093|11]
[p|FLDOS|764|120003|12095|247]
[p|FLDOS|765|120003|12097|81]
[p|FLDOS|766|120003|12099|783]
[p|FLDOS|767|120003|12101|112]
[p|FLDOS|768|120003|12103|299]
[p|FLDOS|769|120003|12105|167]
[p|FLDOS|770|120003|12107|36]
[p|FLDOS|771|120003|12109|46]
[p|FLDOS|772|120003|12111|64]
[p|FLDOS|773|120003|12113|41]
[p|FLDOS|774|120003|12115|99]
[p|FLDOS|775|120003|12117|80]
[p|FLDOS|776|120003|12119|30]
[p|FLDOS|777|120003|12121|16]
[p|FLDOS|778|120003|12123|14]
[p|FLDOS|779|120003|12125|13]
[p|FLDOS|780|120003|12127|125]
[p|FLDOS|781|120003|12129|12]
[p|FLDOS|782|120003|12131|21]
[p|FLDOS|783|120003|12133|16]
[p|FLDOS|784|140011|12033|79]
[p|FLDOS|785|140011|12059|6]
[p|FLDOS|786|140011|12091|52]
[p|FLDOS|787|140011|12113|41]
[p|FLDOS|788|140011|12131|21]
[p|FLDOS|789|140021|12005|44]
[p|FLDOS|790|140021|12013|15]
[p|FLDOS|791|140021|12023|20]
[p|FLDOS|792|140021|12029|10]
[p|FLDOS|793|140021|12037|8]
[p|FLDOS|794|140021|12041|10]
[p|FLDOS|795|140021|12045|9]
[p|FLDOS|796|140021|12059|3]
[p|FLDOS|797|140021|12063|14]
[p|FLDOS|798|140021|12065|3]
[p|FLDOS|799|140021|12067|5]
[p|FLDOS|800|140021|12073|70]
[p|FLDOS|801|140021|12075|13]
[p|FLDOS|802|140021|12077|8]
[p|FLDOS|803|140021|12083|21]
[p|FLDOS|804|140021|12121|16]
[p|FLDOS|805|140021|12123|14]
[p|FLDOS|806|140021|12129|12]
[p|FLDOS|807|140021|12133|16]
[p|FLDOS|808|140022|12005|44]
[p|FLDOS|809|140022|12013|15]
[p|FLDOS|810|140022|12023|20]
[p|FLDOS|811|140022|12029|10]
[p|FLDOS|812|140022|12037|8]
[p|FLDOS|813|140022|12041|10]
[p|FLDOS|814|140022|12045|9]
[p|FLDOS|815|140022|12059|3]
[p|FLDOS|816|140022|12063|14]
[p|FLDOS|817|140022|12065|3]
[p|FLDOS|818|140022|12067|5]
[p|FLDOS|819|140022|12073|70]
[p|FLDOS|820|140022|12075|13]
[p|FLDOS|821|140022|12077|8]
[p|FLDOS|822|140022|12083|21]
[p|FLDOS|823|140022|12121|16]
[p|FLDOS|824|140022|12123|14]
[p|FLDOS|825|140022|12129|12]
[p|FLDOS|826|140022|12133|16]
[p|FLDOS|827|140041|12031|121]
[p|FLDOS|828|140041|12089|15]
[p|FLDOS|829|140041|12109|42]
[p|FLDOS|830|140052|12003|9]
[p|FLDOS|831|140052|12023|8]
[p|FLDOS|832|140052|12031|102]
[p|FLDOS|833|140052|12039|25]
[p|FLDOS|834|140052|12047|8]
[p|FLDOS|835|140052|12065|16]
[p|FLDOS|836|140052|12073|87]
[p|FLDOS|837|140052|12079|11]
[p|FLDOS|838|140061|12035|23]
[p|FLDOS|839|140061|12069|30]
[p|FLDOS|840|140061|12109|10]
[p|FLDOS|841|140061|12127|125]
[p|FLDOS|842|140062|12035|23]
[p|FLDOS|843|140062|12069|30]
[p|FLDOS|844|140062|12109|10]
[p|FLDOS|845|140062|12127|125]
[p|FLDOS|846|140071|12095|64]
[p|FLDOS|847|140071|12117|80]
[p|FLDOS|848|140091|12095|34]
[p|FLDOS|849|140091|12097|81]
[p|FLDOS|850|140091|12105|77]
[p|FLDOS|851|140092|12095|34]
[p|FLDOS|852|140092|12097|81]
[p|FLDOS|853|140092|12105|77]
[p|FLDOS|854|140102|12095|144]
[p|FLDOS|855|140111|12017|31]
[p|FLDOS|856|140111|12053|37]
[p|FLDOS|857|140111|12069|57]
[p|FLDOS|858|140111|12083|53]
[p|FLDOS|859|140111|12119|30]
[p|FLDOS|860|140131|12103|239]
[p|FLDOS|861|140161|12057|43]
[p|FLDOS|862|140161|12081|70]
[p|FLDOS|863|140161|12115|50]
[p|FLDOS|864|140162|12057|43]
[p|FLDOS|865|140162|12081|70]
[p|FLDOS|866|140162|12115|50]
[p|FLDOS|867|140181|12085|30]
[p|FLDOS|868|140181|12099|208]
[p|FLDOS|869|140181|12111|64]
[p|FLDOS|870|140182|12085|30]
[p|FLDOS|871|140182|12099|208]
[p|FLDOS|872|140182|12111|64]
[p|FLDOS|873|140191|12021|36]
[p|FLDOS|874|140191|12071|132]
[p|FLDOS|875|140231|12011|208]
[p|FLDOS|876|140231|12086|22]
[p|FLDOS|877|140232|12011|208]
[p|FLDOS|878|140232|12086|22]
[p|FLDOS|879|140242|12011|33]
[p|FLDOS|880|140242|12086|211]
[p|FLDOS|881|140262|12086|194]
[p|FLDOS|882|140262|12087|33]
[p|FLDOS|883|140271|12086|233]
[p|FLDOS|884|140272|12086|233]
[p|FLDOS|885|200022|12037|8]
[p|FLDOS|886|200022|12039|25]
[p|FLDOS|887|200022|12065|16]
[p|FLDOS|888|200022|12073|153]
[p|FLDOS|889|200022|12077|8]
[p|FLDOS|890|200022|12129|12]
[p|FLDOS|891|200041|12019|47]
[p|FLDOS|892|200041|12031|199]
[p|FLDOS|893|200041|12089|15]
[p|FLDOS|894|200092|12095|247]
[p|FLDOS|895|200092|12097|81]
[p|FLDOS|896|200141|12005|44]
[p|FLDOS|897|200141|12013|15]
[p|FLDOS|898|200141|12045|9]
[p|FLDOS|899|200141|12059|8]
[p|FLDOS|900|200141|12063|14]
[p|FLDOS|901|200141|12133|16]
[p|FLDOS|902|200172|12011|577]
[p|FLDOS|903|220041|12019|47]
[p|FLDOS|904|220041|12031|199]
[p|FLDOS|905|220041|12089|15]
[p|FLDOS|906|220152|12099|783]
[p|FLDOS|907|220191|12061|37]
[p|FLDOS|908|220191|12085|30]
[p|FLDOS|909|220191|12093|11]
[p|FLDOS|910|220191|12111|64]
[p|FLDOS|911|240011|12033|79]
[p|FLDOS|912|240011|12091|10]
[p|FLDOS|913|240011|12113|41]
[p|FLDOS|914|240112|12095|96]
[p|FLDOS|915|240121|12069|88]
[p|FLDOS|916|240121|12083|63]
[p|FLDOS|917|240121|12119|30]
[p|FLDOS|918|240132|12095|108]
[p|FLDOS|919|240152|12095|48]
[p|FLDOS|920|240152|12097|81]
[p|FLDOS|921|240171|12009|96]
[p|FLDOS|922|240171|12061|37]
[p|FLDOS|923|240192|12057|93]
[p|FLDOS|924|240192|12103|51]
[p|FLDOS|925|240231|12015|36]
[p|FLDOS|926|240231|12115|99]
[p|FLDOS|927|240232|12015|36]
[p|FLDOS|928|240232|12115|99]
[p|FLDOS|929|240271|12071|103]
[p|FLDOS|930|240281|12021|60]
[p|FLDOS|931|240281|12051|10]
[p|FLDOS|932|240281|12071|28]
[p|FLDOS|933|240292|12011|36]
[p|FLDOS|934|240292|12099|161]
[p|FLDOS|935|240302|12099|337]
[p|FLDOS|936|240312|12099|258]
[p|FLDOS|937|240342|12011|189]
[p|FLDOS|938|240382|12086|166]
[p|FLDOS|939|240402|12086|138]
[p|FLDOS|940|260031|12091|10]
[p|FLDOS|941|260031|12113|38]
[p|FLDOS|942|260041|12091|47]
[p|FLDOS|943|260051|12005|4]
[p|FLDOS|944|260051|12059|8]
[p|FLDOS|945|260051|12063|14]
[p|FLDOS|946|260051|12131|21]
[p|FLDOS|947|260051|12133|16]
[p|FLDOS|948|260082|12039|25]
[p|FLDOS|949|260082|12073|50]
[p|FLDOS|950|260092|12073|98]
[p|FLDOS|951|260101|12001|2]
[p|FLDOS|952|260101|12003|9]
[p|FLDOS|953|260101|12023|22]
[p|FLDOS|954|260101|12047|8]
[p|FLDOS|955|260101|12121|16]
[p|FLDOS|956|260102|12001|2]
[p|FLDOS|957|260102|12003|9]
[p|FLDOS|958|260102|12023|22]
[p|FLDOS|959|260102|12047|8]
[p|FLDOS|960|260102|12121|16]
[p|FLDOS|961|260111|12031|24]
[p|FLDOS|962|260111|12089|15]
[p|FLDOS|963|260121|12031|29]
[p|FLDOS|964|260131|12031|47]
[p|FLDOS|965|260132|12031|47]
[p|FLDOS|966|260142|12031|38]
[p|FLDOS|967|260161|12031|37]
[p|FLDOS|968|260191|12007|14]
[p|FLDOS|969|260191|12019|14]
[p|FLDOS|970|260191|12107|36]
[p|FLDOS|971|260191|12125|13]
[p|FLDOS|972|260211|12001|34]
[p|FLDOS|973|260211|12029|10]
[p|FLDOS|974|260211|12041|10]
[p|FLDOS|975|260221|12075|13]
[p|FLDOS|976|260221|12083|47]
[p|FLDOS|977|260262|12127|44]
[p|FLDOS|978|260311|12069|42]
[p|FLDOS|979|260311|12095|13]
[p|FLDOS|980|260411|12105|42]
[p|FLDOS|981|260412|12105|42]
[p|FLDOS|982|260432|12097|40]
[p|FLDOS|983|260452|12095|32]
[p|FLDOS|984|260462|12095|29]
[p|FLDOS|985|260472|12095|46]
[p|FLDOS|986|260482|12095|30]
[p|FLDOS|987|260501|12009|14]
[p|FLDOS|988|260501|12095|26]
[p|FLDOS|989|260511|12009|57]
[p|FLDOS|990|260521|12009|55]
[p|FLDOS|991|260541|12061|37]
[p|FLDOS|992|260541|12111|7]
[p|FLDOS|993|260592|12057|41]
[p|FLDOS|994|260601|12057|51]
[p|FLDOS|995|260612|12057|42]
[p|FLDOS|996|260682|12103|46]
[p|FLDOS|997|260702|12057|4]
[p|FLDOS|998|260702|12081|11]
[p|FLDOS|999|260702|12103|30]
[p|FLDOS|1000|260702|12115|6]
[p|FLDOS|1001|260721|12115|32]
[p|FLDOS|1002|260731|12081|32]
[p|FLDOS|1003|260731|12115|5]
[p|FLDOS|1004|260742|12115|48]
[p|FLDOS|1005|260801|12021|24]
[p|FLDOS|1006|260801|12051|10]
[p|FLDOS|1007|260851|12099|131]
[p|FLDOS|1008|260861|12099|101]
[p|FLDOS|1009|260862|12099|101]
[p|FLDOS|1010|260872|12099|77]
[p|FLDOS|1011|260882|12099|77]
[p|FLDOS|1012|260912|12099|104]
[p|FLDOS|1013|260922|12011|53]
[p|FLDOS|1014|260932|12011|73]
[p|FLDOS|1015|260952|12011|50]
[p|FLDOS|1016|261061|12021|39]
[p|FLDOS|1017|261072|12086|44]
[p|FLDOS|1018|261082|12086|63]
[p|FLDOS|1019|261121|12086|45]
[p|FLDOS|1020|261122|12086|45]
[p|FLDOS|1021|261132|12086|42]
[p|FLDOS|1022|261142|12086|63]
[p|FLDOS|1023|261152|12086|55]
[p|FLDOS|1024|261181|12086|41]
[p|FLDOS|1025|261202|12086|37]
[p|FLDOS|1026|261202|12087|33]
[p|FLDOS|1027|550301|12023|22]
[p|FLDOS|1028|550301|12029|10]
[p|FLDOS|1029|550301|12047|8]
[p|FLDOS|1030|550301|12067|5]
[p|FLDOS|1031|550301|12079|11]
[p|FLDOS|1032|550301|12121|16]
[p|FLDOS|1033|550301|12123|14]
[p|FLDOS|1034|550409|12019|47]
[p|FLDOS|1035|550409|12031|199]
[p|FLDOS|1036|550409|12089|15]
[p|FLDOS|1037|550425|12019|47]
[p|FLDOS|1038|550425|12031|199]
[p|FLDOS|1039|550425|12089|15]
[p|FLDOS|1040|550704|12035|23]
[p|FLDOS|1041|550704|12107|36]
[p|FLDOS|1042|550704|12109|46]
[p|FLDOS|1043|550704|12127|125]
[p|FLDOS|1044|550710|12035|23]
[p|FLDOS|1045|550710|12107|36]
[p|FLDOS|1046|550710|12109|46]
[p|FLDOS|1047|550710|12127|125]
[p|FLDOS|1048|550713|12035|23]
[p|FLDOS|1049|550713|12107|36]
[p|FLDOS|1050|550713|12109|46]
[p|FLDOS|1051|550713|12127|125]
[p|FLDOS|1052|550717|12035|23]
[p|FLDOS|1053|550717|12107|36]
[p|FLDOS|1054|550717|12109|46]
[p|FLDOS|1055|550717|12127|125]
[p|FLDOS|1056|550904|12095|247]
[p|FLDOS|1057|550904|12097|81]
[p|FLDOS|1058|550914|12095|247]
[p|FLDOS|1059|550914|12097|81]
[p|FLDOS|1060|551109|12086|765]
[p|FLDOS|1061|551134|12086|765]
[p|FLDOS|1062|551152|12086|765]
[p|FLDOS|1063|551166|12086|765]
[p|FLDOS|1064|551174|12086|765]
[p|FLDOS|1065|551303|12057|340]
[p|FLDOS|1066|551324|12057|340]
[p|FLDOS|1067|551501|12099|783]
[p|FLDOS|1068|551504|12099|783]
[p|FLDOS|1069|551709|12011|577]
[p|FLDOS|1070|551715|12011|577]
[p|FLDOS|1071|551723|12011|577]
[p|FLDOS|1072|551724|12011|577]
[p|FLDOS|1073|551809|12009|159]
[p|FLDOS|1074|551809|12117|80]
[p|FLDOS|1075|551901|12061|37]
[p|FLDOS|1076|551901|12085|30]
[p|FLDOS|1077|551901|12093|11]
[p|FLDOS|1078|551901|12111|64]
[p|FLDOS|1079|551906|12061|37]
[p|FLDOS|1080|551906|12085|30]
[p|FLDOS|1081|551906|12093|11]
[p|FLDOS|1082|551906|12111|64]
[p|FLDOS|1083|900400|12001|63]
[p|FLDOS|1084|900400|12003|9]
[p|FLDOS|1085|900400|12005|44]
[p|FLDOS|1086|900400|12007|14]
[p|FLDOS|1087|900400|12009|159]
[p|FLDOS|1088|900400|12011|577]
[p|FLDOS|1089|900400|12013|15]
[p|FLDOS|1090|900400|12015|67]
[p|FLDOS|1091|900400|12017|31]
[p|FLDOS|1092|900400|12019|47]
[p|FLDOS|1093|900400|12021|60]
[p|FLDOS|1094|900400|12023|22]
[p|FLDOS|1095|900400|12027|15]
[p|FLDOS|1096|900400|12029|10]
[p|FLDOS|1097|900400|12031|199]
[p|FLDOS|1098|900400|12033|79]
[p|FLDOS|1099|900400|12035|23]
[p|FLDOS|1100|900400|12037|8]
[p|FLDOS|1101|900400|12039|25]
[p|FLDOS|1102|900400|12041|10]
[p|FLDOS|1103|900400|12043|13]
[p|FLDOS|1104|900400|12045|9]
[p|FLDOS|1105|900400|12047|8]
[p|FLDOS|1106|900400|12049|12]
[p|FLDOS|1107|900400|12051|10]
[p|FLDOS|1108|900400|12053|37]
[p|FLDOS|1109|900400|12055|25]
[p|FLDOS|1110|900400|12057|340]
[p|FLDOS|1111|900400|12059|8]
[p|FLDOS|1112|900400|12061|37]
[p|FLDOS|1113|900400|12063|14]
[p|FLDOS|1114|900400|12065|16]
[p|FLDOS|1115|900400|12067|5]
[p|FLDOS|1116|900400|12069|107]
[p|FLDOS|1117|900400|12071|147]
[p|FLDOS|1118|900400|12073|153]
[p|FLDOS|1119|900400|12075|13]
[p|FLDOS|1120|900400|12077|8]
[p|FLDOS|1121|900400|12079|11]
[p|FLDOS|1122|900400|12081|70]
[p|FLDOS|1123|900400|12083|125]
[p|FLDOS|1124|900400|12085|30]
[p|FLDOS|1125|900400|12086|765]
[p|FLDOS|1126|900400|12087|33]
[p|FLDOS|1127|900400|12089|15]
[p|FLDOS|1128|900400|12091|52]
[p|FLDOS|1129|900400|12093|11]
[p|FLDOS|1130|900400|12095|247]
[p|FLDOS|1131|900400|12097|81]
[p|FLDOS|1132|900400|12099|783]
[p|FLDOS|1133|900400|12101|112]
[p|FLDOS|1134|900400|12103|299]
[p|FLDOS|1135|900400|12105|167]
[p|FLDOS|1136|900400|12107|36]
[p|FLDOS|1137|900400|12109|46]
[p|FLDOS|1138|900400|12111|64]
[p|FLDOS|1139|900400|12113|41]
[p|FLDOS|1140|900400|12115|99]
[p|FLDOS|1141|900400|12117|80]
[p|FLDOS|1142|900400|12119|30]
[p|FLDOS|1143|900400|12121|16]
[p|FLDOS|1144|900400|12123|14]
[p|FLDOS|1145|900400|12125|13]
[p|FLDOS|1146|900400|12127|125]
[p|FLDOS|1147|900400|12129|12]
[p|FLDOS|1148|900400|12131|21]
[p|FLDOS|1149|900400|12133|16]
