[r|FLDOS|1|United States Senator|Republican Primary|120001]
[r|FLDOS|2|Representative in Congress, District 1|Republican Primary|140011]
[r|FLDOS|3|Representative in Congress, District 1|Democratic Primary|140012]
[r|FLDOS|4|Representative in Congress, District 2|Democratic Primary|140022]
[r|FLDOS|5|Representative in Congress, District 3|Republican Primary|140031]
[r|FLDOS|6|Representative in Congress, District 3|Democratic Primary|140032]
[r|FLDOS|7|Representative in Congress, District 5|Democratic Primary|140052]
[r|FLDOS|8|Representative in Congress, District 6|Republican Primary|140061]
[r|FLDOS|9|Representative in Congress, District 6|Democratic Primary|140062]
[r|FLDOS|10|Representative in Congress, District 7|Republican Primary|140071]
[r|FLDOS|11|Representative in Congress, District 7|Democratic Primary|140072]
[r|FLDOS|12|Representative in Congress, District 9|Democratic Primary|140092]
[r|FLDOS|13|Representative in Congress, District 10|Democratic Primary|140102]
[r|FLDOS|14|Representative in Congress, District 12|Democratic Primary|140122]
[r|FLDOS|15|Representative in Congress, District 13|Republican Primary|140131]
[r|FLDOS|16|Representative in Congress, District 15|Republican Primary|140151]
[r|FLDOS|17|Representative in Congress, District 15|Democratic Primary|140152]
[r|FLDOS|18|Representative in Congress, District 16|Democratic Primary|140162]
[r|FLDOS|19|Representative in Congress, District 17|Republican Primary|140171]
[r|FLDOS|20|Representative in Congress, District 17|Democratic Primary|140172]
[r|FLDOS|21|Representative in Congress, District 18|Republican Primary|140181]
[r|FLDOS|22|Representative in Congress, District 18|Democratic Primary|140182]
[r|FLDOS|23|Representative in Congress, District 19|Democratic Primary|140192]
[r|FLDOS|24|Representative in Congress, District 20|Democratic Primary|140202]
[r|FLDOS|25|Representative in Congress, District 22|Republican Primary|140221]
[r|FLDOS|26|Representative in Congress, District 22|Democratic Primary|140222]
[r|FLDOS|27|Representative in Congress, District 23|Republican Primary|140231]
[r|FLDOS|28|Representative in Congress, District 24|Democratic Primary|140242]
[r|FLDOS|29|Representative in Congress, District 26|Republican Primary|140261]
[r|FLDOS|30|Representative in Congress, District 26|Democratic Primary|140262]
[r|FLDOS|31|Representative in Congress, District 27|Republican Primary|140271]
[r|FLDOS|32|Representative in Congress, District 27|Democratic Primary|140272]
[r|FLDOS|33|Governor|Republican Primary|160001]
[r|FLDOS|34|Governor|Democratic Primary|160002]
[r|FLDOS|35|Attorney General|Republican Primary|160201]
[r|FLDOS|36|Attorney General|Democratic Primary|160202]
[r|FLDOS|37|Commissioner of Agriculture|Republican Primary|160801]
[r|FLDOS|38|Commissioner of Agriculture|Democratic Primary|160802]
[r|FLDOS|39|State Attorney, 20th Judicial Circuit|Republican Primary|200201]
[r|FLDOS|40|State Senator, District 4|Republican Primary|240041]
[r|FLDOS|41|State Senator, District 8|Democratic Primary|240082]
[r|FLDOS|42|State Senator, District 16|Republican Primary|240161]
[r|FLDOS|43|State Senator, District 20|Republican Primary|240201]
[r|FLDOS|44|State Senator, District 20|Democratic Primary|240202]
[r|FLDOS|45|State Senator, District 22|Democratic Primary|240222]
[r|FLDOS|46|State Senator, District 25|Republican Primary|240251]
[r|FLDOS|47|State Senator, District 30|Democratic Primary|240302]
[r|FLDOS|48|State Senator, District 34|Democratic Primary|240342]
[r|FLDOS|49|State Senator, District 36|Democratic Primary|240362]
[r|FLDOS|50|State Senator, District 38|Democratic Primary|240382]
[r|FLDOS|51|State Representative, District 1|Republican Primary|260011]
[r|FLDOS|52|State Representative, District 1|Democratic Primary|260012]
[r|FLDOS|53|State Representative, District 2|Republican Primary|260021]
[r|FLDOS|54|State Representative, District 10|Republican Primary|260101]
[r|FLDOS|55|State Representative, District 11|Republican Primary|260111]
[r|FLDOS|56|State Representative, District 14|Democratic Primary|260142]
[r|FLDOS|57|State Representative, District 15|Republican Primary|260151]
[r|FLDOS|58|State Representative, District 21|Democratic Primary|260212]
[r|FLDOS|59|State Representative, District 22|Republican Primary|260221]
[r|FLDOS|60|State Representative, District 26|Republican Primary|260261]
[r|FLDOS|61|State Representative, District 26|Democratic Primary|260262]
[r|FLDOS|62|State Representative, District 27|Democratic Primary|260272]
[r|FLDOS|63|State Representative, District 29|Democratic Primary|260292]
[r|FLDOS|64|State Representative, District 30|Democratic Primary|260302]
[r|FLDOS|65|State Representative, District 32|Republican Primary|260321]
[r|FLDOS|66|State Representative, District 32|Democratic Primary|260322]
[r|FLDOS|67|State Representative, District 37|Republican Primary|260371]
[r|FLDOS|68|State Representative, District 44|Democratic Primary|260442]
[r|FLDOS|69|State Representative, District 47|Republican Primary|260471]
[r|FLDOS|70|State Representative, District 50|Republican Primary|260501]
[r|FLDOS|71|State Representative, District 51|Republican Primary|260511]
[r|FLDOS|72|State Representative, District 52|Republican Primary|260521]
[r|FLDOS|73|State Representative, District 53|Democratic Primary|260532]
[r|FLDOS|74|State Representative, District 55|Democratic Primary|260552]
[r|FLDOS|75|State Representative, District 56|Republican Primary|260561]
[r|FLDOS|76|State Representative, District 57|Republican Primary|260571]
[r|FLDOS|77|State Representative, District 59|Republican Primary|260591]
[r|FLDOS|78|State Representative, District 61|Democratic Primary|260612]
[r|FLDOS|79|State Representative, District 62|Democratic Primary|260622]
[r|FLDOS|80|State Representative, District 64|Republican Primary|260641]
[r|FLDOS|81|State Representative, District 66|Republican Primary|260661]
[r|FLDOS|82|State Representative, District 67|Democratic Primary|260672]
[r|FLDOS|83|State Representative, District 69|Republican Primary|260691]
[r|FLDOS|84|State Representative, District 70|Democratic Primary|260702]
[r|FLDOS|85|State Representative, District 72|Republican Primary|260721]
[r|FLDOS|86|State Representative, District 73|Republican Primary|260731]
[r|FLDOS|87|State Representative, District 74|Republican Primary|260741]
[r|FLDOS|88|State Representative, District 76|Democratic Primary|260762]
[r|FLDOS|89|State Representative, District 79|Republican Primary|260791]
[r|FLDOS|90|State Representative, District 81|Democratic Primary|260812]
[r|FLDOS|91|State Representative, District 83|Republican Primary|260831]
[r|FLDOS|92|State Representative, District 84|Republican Primary|260841]
[r|FLDOS|93|State Representative, District 84|Democratic Primary|260842]
[r|FLDOS|94|State Representative, District 87|Democratic Primary|260872]
[r|FLDOS|95|State Representative, District 89|Republican Primary|260891]
[r|FLDOS|96|State Representative, District 89|Democratic Primary|260892]
[r|FLDOS|97|State Representative, District 92|Democratic Primary|260922]
[r|FLDOS|98|State Representative, District 96|Democratic Primary|260962]
[r|FLDOS|99|State Representative, District 97|Democratic Primary|260972]
[r|FLDOS|100|State Representative, District 98|Democratic Primary|260982]
[r|FLDOS|101|State Representative, District 103|Democratic Primary|261032]
[r|FLDOS|102|State Representative, District 105|Democratic Primary|261052]
[r|FLDOS|103|State Representative, District 108|Democratic Primary|261082]
[r|FLDOS|104|State Representative, District 109|Democratic Primary|261092]
[r|FLDOS|105|State Representative, District 113|Democratic Primary|261132]
[r|FLDOS|106|State Representative, District 115|Republican Primary|261151]
[r|FLDOS|107|State Representative, District 115|Democratic Primary|261152]
[r|FLDOS|108|State Representative, District 116|Republican Primary|261161]
[r|FLDOS|109|State Representative, District 119|Republican Primary|261191]
[r|FLDOS|110|Circuit Judge, 2nd Judicial Circuit, Group 12|Nonpartisan Primary|550212]
[r|FLDOS|111|Circuit Judge, 4th Judicial Circuit, Group 18|Nonpartisan Primary|550418]
[r|FLDOS|112|Circuit Judge, 5th Judicial Circuit, Group 4|Nonpartisan Primary|550504]
[r|FLDOS|113|Circuit Judge, 6th Judicial Circuit, Group 4|Nonpartisan Primary|550604]
[r|FLDOS|114|Circuit Judge, 6th Judicial Circuit, Group 9|Nonpartisan Primary|550609]
[r|FLDOS|115|Circuit Judge, 6th Judicial Circuit, Group 36|Nonpartisan Primary|550636]
[r|FLDOS|116|Circuit Judge, 6th Judicial Circuit, Group 40|Nonpartisan Primary|550640]
[r|FLDOS|117|Circuit Judge, 6th Judicial Circuit, Group 45|Nonpartisan Primary|550645]
[r|FLDOS|118|Circuit Judge, 7th Judicial Circuit, Group 15|Nonpartisan Primary|550715]
[r|FLDOS|119|Circuit Judge, 8th Judicial Circuit, Group 8|Nonpartisan Primary|550808]
[r|FLDOS|120|Circuit Judge, 9th Judicial Circuit, Group 15|Nonpartisan Primary|550915]
[r|FLDOS|121|Circuit Judge, 9th Judicial Circuit, Group 26|Nonpartisan Primary|550926]
[r|FLDOS|122|Circuit Judge, 9th Judicial Circuit, Group 41|Nonpartisan Primary|550941]
[r|FLDOS|123|Circuit Judge, 10th Judicial Circuit, Group 10|Nonpartisan Primary|551010]
[r|FLDOS|124|Circuit Judge, 10th Judicial Circuit, Group 11|Nonpartisan Primary|551011]
[r|FLDOS|125|Circuit Judge, 11th Judicial Circuit, Group 8|Nonpartisan Primary|551108]
[r|FLDOS|126|Circuit Judge, 11th Judicial Circuit, Group 14|Nonpartisan Primary|551114]
[r|FLDOS|127|Circuit Judge, 11th Judicial Circuit, Group 25|Nonpartisan Primary|551125]
[r|FLDOS|128|Circuit Judge, 12th Judicial Circuit, Group 12|Nonpartisan Primary|551212]
[r|FLDOS|129|Circuit Judge, 13th Judicial Circuit, Group 25|Nonpartisan Primary|551325]
[r|FLDOS|130|Circuit Judge, 15th Judicial Circuit, Group 13|Nonpartisan Primary|551513]
[r|FLDOS|131|Circuit Judge, 15th Judicial Circuit, Group 18|Nonpartisan Primary|551518]
[r|FLDOS|132|Circuit Judge, 15th Judicial Circuit, Group 25|Nonpartisan Primary|551525]
[r|FLDOS|133|Circuit Judge, 17th Judicial Circuit, Group 8|Nonpartisan Primary|551708]
[r|FLDOS|134|Circuit Judge, 17th Judicial Circuit, Group 36|Nonpartisan Primary|551736]
[r|FLDOS|135|Circuit Judge, 17th Judicial Circuit, Group 38|Nonpartisan Primary|551738]
[r|FLDOS|136|Circuit Judge, 17th Judicial Circuit, Group 39|Nonpartisan Primary|551739]
[r|FLDOS|137|Circuit Judge, 17th Judicial Circuit, Group 42|Nonpartisan Primary|551742]
[r|FLDOS|138|Circuit Judge, 17th Judicial Circuit, Group 43|Nonpartisan Primary|551743]
[r|FLDOS|139|Circuit Judge, 17th Judicial Circuit, Group 46|Nonpartisan Primary|551746]
[r|FLDOS|140|Circuit Judge, 18th Judicial Circuit, Group 24|Nonpartisan Primary|551824]
[r|FLDOS|141|Circuit Judge, 19th Judicial Circuit, Group 19|Nonpartisan Primary|551919]
[r|FLDOS|142|Circuit Judge, 20th Judicial Circuit, Group 8|Nonpartisan Primary|552008]
[c|FLDOS|143|120001|De La Fuente|Roque|71036]
[c|FLDOS|144|120001|Scott|Rick|71039]
[c|FLDOS|145|140011|Dosev|Cris|70029]
[c|FLDOS|146|140011|Gaetz|Matt|69668]
[c|FLDOS|147|140011|Mills|John|69933]
[c|FLDOS|148|140012|Ehr|Phil|69968]
[c|FLDOS|149|140012|Zimmerman|Jennifer|70383]
[c|FLDOS|150|140022|Peters|Brandon|70409]
[c|FLDOS|151|140022|Rackleff|Bob|70053]
[c|FLDOS|152|140031|Sapp|Judson|70494]
[c|FLDOS|153|140031|Yoho|Ted|69889]
[c|FLDOS|154|140032|Gosai|Dushyant|70146]
[c|FLDOS|155|140032|Hayes Hinson|Yvonne|70104]
[c|FLDOS|156|140032|Wells|Tom|69765]
[c|FLDOS|157|140052|Brown|Alvin|71051]
[c|FLDOS|158|140052|Lawson|Al|70408]
[c|FLDOS|159|140061|Costello|Fred|70278]
[c|FLDOS|160|140061|Waltz|Michael|70542]
[c|FLDOS|161|140061|Ward|John|70215]
[c|FLDOS|162|140062|Sevigny|Stephen|70331]
[c|FLDOS|163|140062|Soderberg|Nancy|70224]
[c|FLDOS|164|140062|Upchurch|John|70330]
[c|FLDOS|165|140071|Francois|Vennia|70492]
[c|FLDOS|166|140071|Miller|Mike|70141]
[c|FLDOS|167|140071|Sturgill|Scott|70234]
[c|FLDOS|168|140072|Murphy|Stephanie|70796]
[c|FLDOS|169|140072|Richardson|Chardo|70456]
[c|FLDOS|170|140092|Grayson|Alan|71038]
[c|FLDOS|171|140092|Soto|Darren|69838]
[c|FLDOS|172|140102|Darius|Wade|70284]
[c|FLDOS|173|140102|Demings|Val|70495]
[c|FLDOS|174|140122|Hunter|Chris|70502]
[c|FLDOS|175|140122|Perenich|Stephen|70195]
[c|FLDOS|176|140122|Tager|Robert|69581]
[c|FLDOS|177|140131|Buck|George|70314]
[c|FLDOS|178|140131|Sostack|Brad|70905]
[c|FLDOS|179|140151|Combee|Neil|70816]
[c|FLDOS|180|140151|Harper|Sean|71058]
[c|FLDOS|181|140151|Kushmer|Danny|71084]
[c|FLDOS|182|140151|Shoemaker|Ed|71007]
[c|FLDOS|183|140151|Spano|Ross|70866]
[c|FLDOS|184|140152|Carlson|Kristen|71056]
[c|FLDOS|185|140152|Learned|Andrew|69914]
[c|FLDOS|186|140152|Pena|Raymond|69634]
[c|FLDOS|187|140162|Schneider|Jan|70129]
[c|FLDOS|188|140162|Shapiro|David|70280]
[c|FLDOS|189|140171|Akins|Bill|70136]
[c|FLDOS|190|140171|Gonzalez|Julio|70738]
[c|FLDOS|191|140171|Steube|Greg|70620]
[c|FLDOS|192|140172|Freeman|April|69497]
[c|FLDOS|193|140172|Pollard|Bill|70045]
[c|FLDOS|194|140181|Cummings|Dave|70691]
[c|FLDOS|195|140181|Freeman|Mark|70857]
[c|FLDOS|196|140181|Mast|Brian|70303]
[c|FLDOS|197|140182|Baer|Lauren|70641]
[c|FLDOS|198|140182|Keith|Pam|71054]
[c|FLDOS|199|140192|Holden|David|69964]
[c|FLDOS|200|140192|Truax|Todd|69939]
[c|FLDOS|201|140202|Cherfilus-McCormick|Sheila|71090]
[c|FLDOS|202|140202|Hastings|Alcee|70453]
[c|FLDOS|203|140221|Kimaz|Nicolas|70052]
[c|FLDOS|204|140221|Manjarres|Javier|71064]
[c|FLDOS|205|140221|Walters|Eddison|71055]
[c|FLDOS|206|140222|Deutch|Ted|70901]
[c|FLDOS|207|140222|Fandl|Jeff|70858]
[c|FLDOS|208|140231|Kaufman|Joseph|69473]
[c|FLDOS|209|140231|Reyes|Carlos|70028]
[c|FLDOS|210|140231|Spalding|Carla|69810]
[c|FLDOS|211|140242|De La Fuente|Ricardo|71066]
[c|FLDOS|212|140242|Wilson|Frederica|70947]
[c|FLDOS|213|140261|Curbelo|Carlos|69824]
[c|FLDOS|214|140261|Faas|Souraya|70239]
[c|FLDOS|215|140262|Grimes|Demetries|70719]
[c|FLDOS|216|140262|Mucarsel-Powell|Debbie|70903]
[c|FLDOS|217|140271|Adadi|Elizabeth|70441]
[c|FLDOS|218|140271|Barreiro|Bruno|71053]
[c|FLDOS|219|140271|Chirino|Angie|70906]
[c|FLDOS|220|140271|Marks|Stephen|70945]
[c|FLDOS|221|140271|Ohevzion|Michael|70497]
[c|FLDOS|222|140271|Peiro|Maria|69795]
[c|FLDOS|223|140271|Rodriguez Aguilera|Bettina|71074]
[c|FLDOS|224|140271|Salazar|Maria|71000]
[c|FLDOS|225|140271|Sosa|Gina|71063]
[c|FLDOS|226|140272|Gonzalez|Kristen|69753]
[c|FLDOS|227|140272|Haggman|Matt|71062]
[c|FLDOS|228|140272|Hepburn|Michael|69648]
[c|FLDOS|229|140272|Richardson|David|70550]
[c|FLDOS|230|140272|Shalala|Donna|71037]
[c|FLDOS|231|160001|Baldauf|Don|69791]
[c|FLDOS|232|160001|DeSantis|Ron|70276]
[c|FLDOS|233|160001|Devine|Timothy|69578]
[c|FLDOS|234|160001|Langford|Bob|72545]
[c|FLDOS|235|160001|Mercadante|John|70102]
[c|FLDOS|236|160001|Nathan|Bruce|69731]
[c|FLDOS|237|160001|Putnam|Adam|69783]
[c|FLDOS|238|160001|White|Bob|69828]
[c|FLDOS|239|160002|Gillum|Andrew|69686]
[c|FLDOS|240|160002|Graham|Gwen|69786]
[c|FLDOS|241|160002|Greene|Jeff|71529]
[c|FLDOS|242|160002|King|Chris|69695]
[c|FLDOS|243|160002|Levine|Philip|70161]
[c|FLDOS|244|160002|Lundmark|Alex|71725]
[c|FLDOS|245|160002|Wetherbee|John|71901]
[c|FLDOS|246|160201|Moody|Ashley|69858]
[c|FLDOS|247|160201|White|Frank|69484]
[c|FLDOS|248|160202|Shaw|Sean|69534]
[c|FLDOS|249|160202|Torrens|Ryan|69833]
[c|FLDOS|250|160801|Caldwell|Matt|69782]
[c|FLDOS|251|160801|Grimsley|Denise|69411]
[c|FLDOS|252|160801|McCalister|Mike|70498]
[c|FLDOS|253|160801|Troutman|Baxter|69891]
[c|FLDOS|254|160802|Fried|Nicole|71854]
[c|FLDOS|255|160802|Porter|Jeffrey|70350]
[c|FLDOS|256|160802|Walker|Roy|70022]
[c|FLDOS|257|200201|Crowley|Chris|69586]
[c|FLDOS|258|200201|Fox|Amira|70267]
[c|FLDOS|259|240041|Bean|Aaron|69367]
[c|FLDOS|260|240041|Slay|Carlos|71983]
[c|FLDOS|261|240082|Enneking|Kayser|70055]
[c|FLDOS|262|240082|Magruder|Olysha|69912]
[c|FLDOS|263|240161|Hooper|Ed|65195]
[c|FLDOS|264|240161|Karruli|Leo|70436]
[c|FLDOS|265|240201|Houman|John|69583]
[c|FLDOS|266|240201|Lee|Tom|69568]
[c|FLDOS|267|240202|Gibson|Joy|70493]
[c|FLDOS|268|240202|Lewis|Kathy|70265]
[c|FLDOS|269|240222|Doyel|Bob|69856]
[c|FLDOS|270|240222|Rangel|Ricardo|70496]
[c|FLDOS|271|240251|Harrell|Gayle|70150]
[c|FLDOS|272|240251|Keiser|Belinda|71135]
[c|FLDOS|273|240302|Anderson|Rubin|69724]
[c|FLDOS|274|240302|Powell|Bobby|69616]
[c|FLDOS|275|240342|Farmer|Gary|69608]
[c|FLDOS|276|240342|Waldman|Jim|73115]
[c|FLDOS|277|240362|Perez|David|71721]
[c|FLDOS|278|240362|Santos|Julian|71335]
[c|FLDOS|279|240382|Campbell|Daphne|69487]
[c|FLDOS|280|240382|Pizzo|Jason|69535]
[c|FLDOS|281|260011|Bydlak|Rebekah|69986]
[c|FLDOS|282|260011|Doss|Lisa|72127]
[c|FLDOS|283|260011|Hill|Mike|70082]
[c|FLDOS|284|260012|Garrett|Vikki|70038]
[c|FLDOS|285|260012|Mathis|Franscine|71327]
[c|FLDOS|286|260021|Andrade|Alex|70170]
[c|FLDOS|287|260021|Merk|Greg|72723]
[c|FLDOS|288|260101|Brannan|Chuck|69626]
[c|FLDOS|289|260101|Vann|Marc|70112]
[c|FLDOS|290|260111|Byrd|Cord|69526]
[c|FLDOS|291|260111|Zimmerman|Joe|72097]
[c|FLDOS|292|260142|Daniels|Kimberly|69793]
[c|FLDOS|293|260142|Wright|Paula|73172]
[c|FLDOS|294|260151|Duggan|Wyman|69999]
[c|FLDOS|295|260151|Hogan|Joseph|70474]
[c|FLDOS|296|260151|Zeigler|Mark|70425]
[c|FLDOS|297|260212|Haeseler|Jason|70292]
[c|FLDOS|298|260212|Jethwani|Amol|70316]
[c|FLDOS|299|260221|Smith|Brigitte|69771]
[c|FLDOS|300|260221|Stone|Charlie|69452]
[c|FLDOS|301|260261|Cantu|Michael|69847]
[c|FLDOS|302|260261|Fetterhoff|Elizabeth|71456]
[c|FLDOS|303|260262|Henry|Patrick|69664]
[c|FLDOS|304|260262|Williamson|Percy|70834]
[c|FLDOS|305|260272|Henrichsen|Neil|70444]
[c|FLDOS|306|260272|Lawrence|Carol|70526]
[c|FLDOS|307|260292|Block|Darryl|70309]
[c|FLDOS|308|260292|Kagan|Tracey|70806]
[c|FLDOS|309|260302|Anderson|Clark|70212]
[c|FLDOS|310|260302|Goff-Marcil|Joy|70406]
[c|FLDOS|311|260302|Ramirez|Brendan|72032]
[c|FLDOS|312|260321|Elswick|Shannon|69639]
[c|FLDOS|313|260321|Sabatini|Anthony|70299]
[c|FLDOS|314|260321|Wofford|Monica|70059]
[c|FLDOS|315|260322|Brown|Cynthia|70802]
[c|FLDOS|316|260322|Needle Cohn|Sheryl|70520]
[c|FLDOS|317|260371|Boney|Ryan|70334]
[c|FLDOS|318|260371|Rudisill|Elle|69863]
[c|FLDOS|319|260371|Zika|Ardian|69985]
[c|FLDOS|320|260442|Gold|Margaret|70784]
[c|FLDOS|321|260442|Thompson|Geraldine|70674]
[c|FLDOS|322|260471|Nix|Mikaela|70336]
[c|FLDOS|323|260471|Reeves|Stockton|69983]
[c|FLDOS|324|260501|Collins|George|71586]
[c|FLDOS|325|260501|Plasencia|Rene|69483]
[c|FLDOS|326|260511|Parrish|Henry|70387]
[c|FLDOS|327|260511|Sirois|Tyler|69738]
[c|FLDOS|328|260521|Altman|Thad|69433]
[c|FLDOS|329|260521|Nye|Matt|70107]
[c|FLDOS|330|260532|Frias|FiorD'Aliza|71292]
[c|FLDOS|331|260532|Moore|Phil|70289]
[c|FLDOS|332|260552|Asciutto|Audrey|70544]
[c|FLDOS|333|260552|Mrozowski|Nicholas|70426]
[c|FLDOS|334|260561|Bell|Melony|69594]
[c|FLDOS|335|260561|Mann|Jeff|69676]
[c|FLDOS|336|260571|Beltran|Mike|72920]
[c|FLDOS|337|260571|McCoy|Sean|72247]
[c|FLDOS|338|260591|Storms|Ronda|70500]
[c|FLDOS|339|260591|Wicker|Joe|70199]
[c|FLDOS|340|260612|Carter|Sharon|70471]
[c|FLDOS|341|260612|Harris|Norman|70473]
[c|FLDOS|342|260612|Hart|Dianne|70307]
[c|FLDOS|343|260612|Skyers|Karen|70696]
[c|FLDOS|344|260622|Alvarez|Mike|69802]
[c|FLDOS|345|260622|Cano|Christopher|71530]
[c|FLDOS|346|260622|Valdes|Susan|71860]
[c|FLDOS|347|260641|Grant|James|69390]
[c|FLDOS|348|260641|Power|Terry|70205]
[c|FLDOS|349|260661|DiCeglie|Nick|70063]
[c|FLDOS|350|260661|Jacques|Berny|69697]
[c|FLDOS|351|260672|Douglas|Dawn|72520]
[c|FLDOS|352|260672|Ryan|Tom|71775]
[c|FLDOS|353|260691|Bailie|Jeremy|70065]
[c|FLDOS|354|260691|Blacklidge|Ray|69886]
[c|FLDOS|355|260702|Bell|Keisha|70357]
[c|FLDOS|356|260702|Newton|Wengay|69659]
[c|FLDOS|357|260702|Sheeley|Vito|69956]
[c|FLDOS|358|260721|Miller|Jason|71604]
[c|FLDOS|359|260721|Pilon|Ray|70470]
[c|FLDOS|360|260731|Gregory|Tommy|70507]
[c|FLDOS|361|260731|Howard|Melissa|70800]
[c|FLDOS|362|260741|Buchanan|James|70549]
[c|FLDOS|363|260741|Yates|Linda|70634]
[c|FLDOS|364|260762|Ayers|Neilson|71131]
[c|FLDOS|365|260762|Bogner|David|71222]
[c|FLDOS|366|260791|Miller|Matthew|70659]
[c|FLDOS|367|260791|Roach|Spencer|70446]
[c|FLDOS|368|260812|Koch|Mindy|70543]
[c|FLDOS|369|260812|Polsky|Tina|70274]
[c|FLDOS|370|260831|Dadan|Sasha|71306]
[c|FLDOS|371|260831|Overdorf|Toby|69694]
[c|FLDOS|372|260841|Gotz|Mark|71776]
[c|FLDOS|373|260841|Pinney|Theresa|72242]
[c|FLDOS|374|260842|Blanton|Forest|71908]
[c|FLDOS|375|260842|Hogan Johnson|Delores|70869]
[c|FLDOS|376|260842|Johnson|Kim|72515]
[c|FLDOS|377|260842|Joseph|Robert|70635]
[c|FLDOS|378|260872|Hernandez|Edgardo|70458]
[c|FLDOS|379|260872|Silvers|David|69505]
[c|FLDOS|380|260891|Caruso|Mike|70196]
[c|FLDOS|381|260891|Spritz|Matt|69920]
[c|FLDOS|382|260892|Bonfiglio|Jim|70091]
[c|FLDOS|383|260892|Rossi|Ryan|69785]
[c|FLDOS|384|260922|Armstead|Paulette|70020]
[c|FLDOS|385|260922|Hawkins-Williams|Patricia|69490]
[c|FLDOS|386|260962|Farooqui|Saima|70716]
[c|FLDOS|387|260962|Jacobs|Kristin|69426]
[c|FLDOS|388|260972|Mohammad|Imtiaz|71771]
[c|FLDOS|389|260972|Moskowitz|Jared|69818]
[c|FLDOS|390|260982|Dolberg|Andrew|70509]
[c|FLDOS|391|260982|Geller|Elaine|70643]
[c|FLDOS|392|260982|Gottlieb|Michael|70503]
[c|FLDOS|393|260982|Korka|Stephen|70671]
[c|FLDOS|394|260982|Stallone|Daniel|71290]
[c|FLDOS|395|261032|Polo|Cindy|70648]
[c|FLDOS|396|261032|Tapia|Rick|71584]
[c|FLDOS|397|261052|Estevez|Javier|70073]
[c|FLDOS|398|261052|Hancock|Ross|70077]
[c|FLDOS|399|261082|Beauvil|Joseph|69611]
[c|FLDOS|400|261082|Hardemon|Roy|69705]
[c|FLDOS|401|261082|Joseph|Dotie|70364]
[c|FLDOS|402|261092|Bush|James|69605]
[c|FLDOS|403|261092|McMinn|Cedric|69797]
[c|FLDOS|404|261132|Grieco|Michael|71130]
[c|FLDOS|405|261132|Lalchandani|Kubs|70362]
[c|FLDOS|406|261132|Weithorn|Deede|69960]
[c|FLDOS|407|261151|Aloupis|Vance|69688]
[c|FLDOS|408|261151|Fernandez|Jose|70451]
[c|FLDOS|409|261151|Gobel|Carlos|69722]
[c|FLDOS|410|261151|Lopez|Rhonda|69866]
[c|FLDOS|411|261152|Schulman|James|69803]
[c|FLDOS|412|261152|Solomon|Jeffrey|69859]
[c|FLDOS|413|261161|Perez|Daniel|70130]
[c|FLDOS|414|261161|Polo|Frank|71533]
[c|FLDOS|415|261191|Fernandez-Barquin|Juan|70186]
[c|FLDOS|416|261191|Lopez|Enrique|69715]
[c|FLDOS|417|261191|Martinez|Analeen|70206]
[c|FLDOS|418|261191|Potestad|Bibiana|69940]
[c|FLDOS|419|550212|Barclay Fountain|Lisa|70220]
[c|FLDOS|420|550212|Frank|David|70164]
[c|FLDOS|421|550212|Thurman|D.|70198]
[c|FLDOS|422|550418|Horkan|Maureen|70733]
[c|FLDOS|423|550418|McBurney|Charles|69687]
[c|FLDOS|424|550504|Barbee|Don|70325]
[c|FLDOS|425|550504|Spaight|Edward|70728]
[c|FLDOS|426|550604|Anderson|Dustin|70066]
[c|FLDOS|427|550604|Ellis|Dave|70270]
[c|FLDOS|428|550604|Fixsen|Roxanne|70786]
[c|FLDOS|429|550609|Blackwell|Claudia|71082]
[c|FLDOS|430|550609|Helinger|Christine|70732]
[c|FLDOS|431|550636|Loar|Doneene|70222]
[c|FLDOS|432|550636|McBath|Donald|70106]
[c|FLDOS|433|550640|Minkoff|Thomas|70294]
[c|FLDOS|434|550640|Trentalange|Mike|69900]
[c|FLDOS|435|550645|Frayman|Evan|70086]
[c|FLDOS|436|550645|Hamilton|Rebecca|70722]
[c|FLDOS|437|550715|Gaustad|Linda|70685]
[c|FLDOS|438|550715|Slack|Sebrina|69808]
[c|FLDOS|439|550715|Will|Ryan|70318]
[c|FLDOS|440|550808|Robertson|David|70410]
[c|FLDOS|441|550808|Waldman|Julie|70535]
[c|FLDOS|442|550808|Walker|Gloria|70610]
[c|FLDOS|443|550915|Ashton|Jeff|70233]
[c|FLDOS|444|550915|Friedman|Howard|70255]
[c|FLDOS|445|550926|Davis|Joseph|71088]
[c|FLDOS|446|550926|Young|Tom|71085]
[c|FLDOS|447|550941|DeYoung|Lorraine|70148]
[c|FLDOS|448|550941|Mosley|Dean|70672]
[c|FLDOS|449|550941|Shaffer|Laura|70191]
[c|FLDOS|450|551010|Cohen|Lee|70710]
[c|FLDOS|451|551010|Gravitt|Melissa|71042]
[c|FLDOS|452|551010|Merritt|Keith|70437]
[c|FLDOS|453|551011|Moore|Dana|70277]
[c|FLDOS|454|551011|Pincket|Stephen|70010]
[c|FLDOS|455|551108|Espinosa|Elisabeth|70721]
[c|FLDOS|456|551108|Miller|David|69666]
[c|FLDOS|457|551114|del Rio|Vivianne|70448]
[c|FLDOS|458|551114|Gordon|Renee|69482]
[c|FLDOS|459|551114|Martinez|Louis|70375]
[c|FLDOS|460|551125|Marrero|Yery|69492]
[c|FLDOS|461|551125|Perkins|Joe|70178]
[c|FLDOS|462|551212|Iten|Brian|70511]
[c|FLDOS|463|551212|Ruhl|Maria|71032]
[c|FLDOS|464|551325|Boza Sevelin|Cissy|69528]
[c|FLDOS|465|551325|Brookins|Starr|70002]
[c|FLDOS|466|551325|Fuson|Robin|69781]
[c|FLDOS|467|551325|Moody|Jamey|70179]
[c|FLDOS|468|551513|Jordan|Jordan|71034]
[c|FLDOS|469|551513|Kerner|Scott|70225]
[c|FLDOS|470|551513|St. Juste|Alcolya|70528]
[c|FLDOS|471|551518|Cheesman|Maxine|70023]
[c|FLDOS|472|551518|Coleman|Marybel|69857]
[c|FLDOS|473|551518|Maryuma|Joseph|70342]
[c|FLDOS|474|551525|Johnson|Henry|70345]
[c|FLDOS|475|551525|McAuliffe|Michael|69846]
[c|FLDOS|476|551525|Willis|Sarah|69946]
[c|FLDOS|477|551708|Kollra|Ernest|69892]
[c|FLDOS|478|551708|Schneider|Alan|71052]
[c|FLDOS|479|551736|Africk-Olefson|Shari|71091]
[c|FLDOS|480|551736|Padowitz|Kristin|70013]
[c|FLDOS|481|551738|Allen-Rosner|Jason|70322]
[c|FLDOS|482|551738|Donoho|Melissa|70374]
[c|FLDOS|483|551738|Leali|Linda|70349]
[c|FLDOS|484|551738|Moon|Stefanie|70365]
[c|FLDOS|485|551739|Alspector|Susan|70123]
[c|FLDOS|486|551739|Coolidge-Shotwell|Camille|69925]
[c|FLDOS|487|551742|Kaplan|Richard|70360]
[c|FLDOS|488|551742|Usan|Michael|70305]
[c|FLDOS|489|551743|Berger|Karen|70985]
[c|FLDOS|490|551743|Casey|Dan|69969]
[c|FLDOS|491|551746|Curry|H.|69947]
[c|FLDOS|492|551746|Markhasin-Weekes|Maria|70017]
[c|FLDOS|493|551746|Miller|Walter|69981]
[c|FLDOS|494|551824|Pollack|Adam|71033]
[c|FLDOS|495|551824|Souto|Melissa|70447]
[c|FLDOS|496|551919|Larsen|Louis|70348]
[c|FLDOS|497|551919|Meadows|Robert|70208]
[c|FLDOS|498|551919|Smartt|Nirlaine|70636]
[c|FLDOS|499|552008|Chandler|James|69711]
[c|FLDOS|500|552008|McGowan|John|70243]
[u|FLDOS|501|Alachua|12001]
[u|FLDOS|502|Baker|12003]
[u|FLDOS|503|Bay|12005]
[u|FLDOS|504|Bradford|12007]
[u|FLDOS|505|Brevard|12009]
[u|FLDOS|506|Broward|12011]
[u|FLDOS|507|Calhoun|12013]
[u|FLDOS|508|Charlotte|12015]
[u|FLDOS|509|Citrus|12017]
[u|FLDOS|510|Clay|12019]
[u|FLDOS|511|Collier|12021]
[u|FLDOS|512|Columbia|12023]
[u|FLDOS|513|Desoto|12027]
[u|FLDOS|514|Dixie|12029]
[u|FLDOS|515|Duval|12031]
[u|FLDOS|516|Escambia|12033]
[u|FLDOS|517|Flagler|12035]
[u|FLDOS|518|Franklin|12037]
[u|FLDOS|519|Gadsden|12039]
[u|FLDOS|520|Gilchrist|12041]
[u|FLDOS|521|Glades|12043]
[u|FLDOS|522|Gulf|12045]
[u|FLDOS|523|Hamilton|12047]
[u|FLDOS|524|Hardee|12049]
[u|FLDOS|525|Hendry|12051]
[u|FLDOS|526|Hernando|12053]
[u|FLDOS|527|Highlands|12055]
[u|FLDOS|528|Hillsborough|12057]
[u|FLDOS|529|Holmes|12059]
[u|FLDOS|530|Indian River|12061]
[u|FLDOS|531|Jackson|12063]
[u|FLDOS|532|Jefferson|12065]
[u|FLDOS|533|Lafayette|12067]
[u|FLDOS|534|Lake|12069]
[u|FLDOS|535|Lee|12071]
[u|FLDOS|536|Leon|12073]
[u|FLDOS|537|Levy|12075]
[u|FLDOS|538|Liberty|12077]
[u|FLDOS|539|Madison|12079]
[u|FLDOS|540|Manatee|12081]
[u|FLDOS|541|Marion|12083]
[u|FLDOS|542|Martin|12085]
[u|FLDOS|543|Miami-Dade|12086]
[u|FLDOS|544|Monroe|12087]
[u|FLDOS|545|Nassau|12089]
[u|FLDOS|546|Okaloosa|12091]
[u|FLDOS|547|Okeechobee|12093]
[u|FLDOS|548|Orange|12095]
[u|FLDOS|549|Osceola|12097]
[u|FLDOS|550|Palm Beach|12099]
[u|FLDOS|551|Pasco|12101]
[u|FLDOS|552|Pinellas|12103]
[u|FLDOS|553|Polk|12105]
[u|FLDOS|554|Putnam|12107]
[u|FLDOS|555|Santa Rosa|12113]
[u|FLDOS|556|Sarasota|12115]
[u|FLDOS|557|Seminole|12117]
[u|FLDOS|558|St. Johns|12109]
[u|FLDOS|559|St. Lucie|12111]
[u|FLDOS|560|Sumter|12119]
[u|FLDOS|561|Suwannee|12121]
[u|FLDOS|562|Taylor|12123]
[u|FLDOS|563|Union|12125]
[u|FLDOS|564|Volusia|12127]
[u|FLDOS|565|Wakulla|12129]
[u|FLDOS|566|Walton|12131]
[u|FLDOS|567|Washington|12133]
[p|FLDOS|568|120001|12001|63]
[p|FLDOS|569|120001|12003|9]
[p|FLDOS|570|120001|12005|44]
[p|FLDOS|571|120001|12007|14]
[p|FLDOS|572|120001|12009|174]
[p|FLDOS|573|120001|12011|577]
[p|FLDOS|574|120001|12013|11]
[p|FLDOS|575|120001|12015|67]
[p|FLDOS|576|120001|12017|31]
[p|FLDOS|577|120001|12019|47]
[p|FLDOS|578|120001|12021|59]
[p|FLDOS|579|120001|12023|22]
[p|FLDOS|580|120001|12027|15]
[p|FLDOS|581|120001|12029|10]
[p|FLDOS|582|120001|12031|199]
[p|FLDOS|583|120001|12033|79]
[p|FLDOS|584|120001|12035|25]
[p|FLDOS|585|120001|12037|8]
[p|FLDOS|586|120001|12039|25]
[p|FLDOS|587|120001|12041|10]
[p|FLDOS|588|120001|12043|13]
[p|FLDOS|589|120001|12045|10]
[p|FLDOS|590|120001|12047|8]
[p|FLDOS|591|120001|12049|12]
[p|FLDOS|592|120001|12051|10]
[p|FLDOS|593|120001|12053|32]
[p|FLDOS|594|120001|12055|25]
[p|FLDOS|595|120001|12057|390]
[p|FLDOS|596|120001|12059|8]
[p|FLDOS|597|120001|12061|36]
[p|FLDOS|598|120001|12063|14]
[p|FLDOS|599|120001|12065|16]
[p|FLDOS|600|120001|12067|5]
[p|FLDOS|601|120001|12069|102]
[p|FLDOS|602|120001|12071|127]
[p|FLDOS|603|120001|12073|155]
[p|FLDOS|604|120001|12075|13]
[p|FLDOS|605|120001|12077|8]
[p|FLDOS|606|120001|12079|11]
[p|FLDOS|607|120001|12081|70]
[p|FLDOS|608|120001|12083|125]
[p|FLDOS|609|120001|12085|30]
[p|FLDOS|610|120001|12086|762]
[p|FLDOS|611|120001|12087|33]
[p|FLDOS|612|120001|12089|15]
[p|FLDOS|613|120001|12091|52]
[p|FLDOS|614|120001|12093|11]
[p|FLDOS|615|120001|12095|247]
[p|FLDOS|616|120001|12097|87]
[p|FLDOS|617|120001|12099|871]
[p|FLDOS|618|120001|12101|110]
[p|FLDOS|619|120001|12103|299]
[p|FLDOS|620|120001|12105|167]
[p|FLDOS|621|120001|12107|35]
[p|FLDOS|622|120001|12109|46]
[p|FLDOS|623|120001|12111|64]
[p|FLDOS|624|120001|12113|41]
[p|FLDOS|625|120001|12115|99]
[p|FLDOS|626|120001|12117|81]
[p|FLDOS|627|120001|12119|26]
[p|FLDOS|628|120001|12121|16]
[p|FLDOS|629|120001|12123|14]
[p|FLDOS|630|120001|12125|13]
[p|FLDOS|631|120001|12127|125]
[p|FLDOS|632|120001|12129|12]
[p|FLDOS|633|120001|12131|21]
[p|FLDOS|634|120001|12133|12]
[p|FLDOS|635|140011|12033|79]
[p|FLDOS|636|140011|12059|6]
[p|FLDOS|637|140011|12091|52]
[p|FLDOS|638|140011|12113|41]
[p|FLDOS|639|140011|12131|21]
[p|FLDOS|640|140012|12033|79]
[p|FLDOS|641|140012|12059|6]
[p|FLDOS|642|140012|12091|52]
[p|FLDOS|643|140012|12113|41]
[p|FLDOS|644|140012|12131|21]
[p|FLDOS|645|140022|12005|44]
[p|FLDOS|646|140022|12013|11]
[p|FLDOS|647|140022|12023|19]
[p|FLDOS|648|140022|12029|10]
[p|FLDOS|649|140022|12037|8]
[p|FLDOS|650|140022|12041|10]
[p|FLDOS|651|140022|12045|10]
[p|FLDOS|652|140022|12059|3]
[p|FLDOS|653|140022|12063|14]
[p|FLDOS|654|140022|12065|3]
[p|FLDOS|655|140022|12067|5]
[p|FLDOS|656|140022|12073|66]
[p|FLDOS|657|140022|12075|13]
[p|FLDOS|658|140022|12077|8]
[p|FLDOS|659|140022|12083|21]
[p|FLDOS|660|140022|12121|16]
[p|FLDOS|661|140022|12123|14]
[p|FLDOS|662|140022|12129|12]
[p|FLDOS|663|140022|12133|12]
[p|FLDOS|664|140031|12001|63]
[p|FLDOS|665|140031|12007|14]
[p|FLDOS|666|140031|12019|47]
[p|FLDOS|667|140031|12083|51]
[p|FLDOS|668|140031|12107|35]
[p|FLDOS|669|140031|12125|13]
[p|FLDOS|670|140032|12001|63]
[p|FLDOS|671|140032|12007|14]
[p|FLDOS|672|140032|12019|47]
[p|FLDOS|673|140032|12083|51]
[p|FLDOS|674|140032|12107|35]
[p|FLDOS|675|140032|12125|13]
[p|FLDOS|676|140052|12003|9]
[p|FLDOS|677|140052|12023|7]
[p|FLDOS|678|140052|12031|106]
[p|FLDOS|679|140052|12039|25]
[p|FLDOS|680|140052|12047|8]
[p|FLDOS|681|140052|12065|16]
[p|FLDOS|682|140052|12073|89]
[p|FLDOS|683|140052|12079|11]
[p|FLDOS|684|140061|12035|25]
[p|FLDOS|685|140061|12069|25]
[p|FLDOS|686|140061|12109|9]
[p|FLDOS|687|140061|12127|125]
[p|FLDOS|688|140062|12035|25]
[p|FLDOS|689|140062|12069|25]
[p|FLDOS|690|140062|12109|9]
[p|FLDOS|691|140062|12127|125]
[p|FLDOS|692|140071|12095|63]
[p|FLDOS|693|140071|12117|81]
[p|FLDOS|694|140072|12095|63]
[p|FLDOS|695|140072|12117|81]
[p|FLDOS|696|140092|12095|34]
[p|FLDOS|697|140092|12097|87]
[p|FLDOS|698|140092|12105|77]
[p|FLDOS|699|140102|12095|144]
[p|FLDOS|700|140122|12057|8]
[p|FLDOS|701|140122|12101|110]
[p|FLDOS|702|140122|12103|60]
[p|FLDOS|703|140131|12103|239]
[p|FLDOS|704|140151|12057|109]
[p|FLDOS|705|140151|12069|20]
[p|FLDOS|706|140151|12105|65]
[p|FLDOS|707|140152|12057|109]
[p|FLDOS|708|140152|12069|20]
[p|FLDOS|709|140152|12105|65]
[p|FLDOS|710|140162|12057|66]
[p|FLDOS|711|140162|12081|70]
[p|FLDOS|712|140162|12115|50]
[p|FLDOS|713|140171|12015|67]
[p|FLDOS|714|140171|12027|15]
[p|FLDOS|715|140171|12043|13]
[p|FLDOS|716|140171|12049|12]
[p|FLDOS|717|140171|12055|25]
[p|FLDOS|718|140171|12071|15]
[p|FLDOS|719|140171|12093|11]
[p|FLDOS|720|140171|12105|25]
[p|FLDOS|721|140171|12115|51]
[p|FLDOS|722|140172|12015|67]
[p|FLDOS|723|140172|12027|15]
[p|FLDOS|724|140172|12043|13]
[p|FLDOS|725|140172|12049|12]
[p|FLDOS|726|140172|12055|25]
[p|FLDOS|727|140172|12071|15]
[p|FLDOS|728|140172|12093|11]
[p|FLDOS|729|140172|12105|25]
[p|FLDOS|730|140172|12115|51]
[p|FLDOS|731|140181|12085|30]
[p|FLDOS|732|140181|12099|253]
[p|FLDOS|733|140181|12111|64]
[p|FLDOS|734|140182|12085|30]
[p|FLDOS|735|140182|12099|253]
[p|FLDOS|736|140182|12111|64]
[p|FLDOS|737|140192|12021|35]
[p|FLDOS|738|140192|12071|113]
[p|FLDOS|739|140202|12011|150]
[p|FLDOS|740|140202|12099|146]
[p|FLDOS|741|140221|12011|212]
[p|FLDOS|742|140221|12099|59]
[p|FLDOS|743|140222|12011|212]
[p|FLDOS|744|140222|12099|59]
[p|FLDOS|745|140231|12011|211]
[p|FLDOS|746|140231|12086|21]
[p|FLDOS|747|140242|12011|33]
[p|FLDOS|748|140242|12086|210]
[p|FLDOS|749|140261|12086|193]
[p|FLDOS|750|140261|12087|33]
[p|FLDOS|751|140262|12086|193]
[p|FLDOS|752|140262|12087|33]
[p|FLDOS|753|140271|12086|232]
[p|FLDOS|754|140272|12086|232]
[p|FLDOS|755|160001|12001|63]
[p|FLDOS|756|160001|12003|9]
[p|FLDOS|757|160001|12005|44]
[p|FLDOS|758|160001|12007|14]
[p|FLDOS|759|160001|12009|174]
[p|FLDOS|760|160001|12011|577]
[p|FLDOS|761|160001|12013|11]
[p|FLDOS|762|160001|12015|67]
[p|FLDOS|763|160001|12017|31]
[p|FLDOS|764|160001|12019|47]
[p|FLDOS|765|160001|12021|59]
[p|FLDOS|766|160001|12023|22]
[p|FLDOS|767|160001|12027|15]
[p|FLDOS|768|160001|12029|10]
[p|FLDOS|769|160001|12031|199]
[p|FLDOS|770|160001|12033|79]
[p|FLDOS|771|160001|12035|25]
[p|FLDOS|772|160001|12037|8]
[p|FLDOS|773|160001|12039|25]
[p|FLDOS|774|160001|12041|10]
[p|FLDOS|775|160001|12043|13]
[p|FLDOS|776|160001|12045|10]
[p|FLDOS|777|160001|12047|8]
[p|FLDOS|778|160001|12049|12]
[p|FLDOS|779|160001|12051|10]
[p|FLDOS|780|160001|12053|32]
[p|FLDOS|781|160001|12055|25]
[p|FLDOS|782|160001|12057|390]
[p|FLDOS|783|160001|12059|8]
[p|FLDOS|784|160001|12061|36]
[p|FLDOS|785|160001|12063|14]
[p|FLDOS|786|160001|12065|16]
[p|FLDOS|787|160001|12067|5]
[p|FLDOS|788|160001|12069|102]
[p|FLDOS|789|160001|12071|127]
[p|FLDOS|790|160001|12073|155]
[p|FLDOS|791|160001|12075|13]
[p|FLDOS|792|160001|12077|8]
[p|FLDOS|793|160001|12079|11]
[p|FLDOS|794|160001|12081|70]
[p|FLDOS|795|160001|12083|125]
[p|FLDOS|796|160001|12085|30]
[p|FLDOS|797|160001|12086|762]
[p|FLDOS|798|160001|12087|33]
[p|FLDOS|799|160001|12089|15]
[p|FLDOS|800|160001|12091|52]
[p|FLDOS|801|160001|12093|11]
[p|FLDOS|802|160001|12095|247]
[p|FLDOS|803|160001|12097|87]
[p|FLDOS|804|160001|12099|871]
[p|FLDOS|805|160001|12101|110]
[p|FLDOS|806|160001|12103|299]
[p|FLDOS|807|160001|12105|167]
[p|FLDOS|808|160001|12107|35]
[p|FLDOS|809|160001|12109|46]
[p|FLDOS|810|160001|12111|64]
[p|FLDOS|811|160001|12113|41]
[p|FLDOS|812|160001|12115|99]
[p|FLDOS|813|160001|12117|81]
[p|FLDOS|814|160001|12119|26]
[p|FLDOS|815|160001|12121|16]
[p|FLDOS|816|160001|12123|14]
[p|FLDOS|817|160001|12125|13]
[p|FLDOS|818|160001|12127|125]
[p|FLDOS|819|160001|12129|12]
[p|FLDOS|820|160001|12131|21]
[p|FLDOS|821|160001|12133|12]
[p|FLDOS|822|160002|12001|63]
[p|FLDOS|823|160002|12003|9]
[p|FLDOS|824|160002|12005|44]
[p|FLDOS|825|160002|12007|14]
[p|FLDOS|826|160002|12009|174]
[p|FLDOS|827|160002|12011|577]
[p|FLDOS|828|160002|12013|11]
[p|FLDOS|829|160002|12015|67]
[p|FLDOS|830|160002|12017|31]
[p|FLDOS|831|160002|12019|47]
[p|FLDOS|832|160002|12021|59]
[p|FLDOS|833|160002|12023|22]
[p|FLDOS|834|160002|12027|15]
[p|FLDOS|835|160002|12029|10]
[p|FLDOS|836|160002|12031|199]
[p|FLDOS|837|160002|12033|79]
[p|FLDOS|838|160002|12035|25]
[p|FLDOS|839|160002|12037|8]
[p|FLDOS|840|160002|12039|25]
[p|FLDOS|841|160002|12041|10]
[p|FLDOS|842|160002|12043|13]
[p|FLDOS|843|160002|12045|10]
[p|FLDOS|844|160002|12047|8]
[p|FLDOS|845|160002|12049|12]
[p|FLDOS|846|160002|12051|10]
[p|FLDOS|847|160002|12053|32]
[p|FLDOS|848|160002|12055|25]
[p|FLDOS|849|160002|12057|390]
[p|FLDOS|850|160002|12059|8]
[p|FLDOS|851|160002|12061|36]
[p|FLDOS|852|160002|12063|14]
[p|FLDOS|853|160002|12065|16]
[p|FLDOS|854|160002|12067|5]
[p|FLDOS|855|160002|12069|102]
[p|FLDOS|856|160002|12071|127]
[p|FLDOS|857|160002|12073|155]
[p|FLDOS|858|160002|12075|13]
[p|FLDOS|859|160002|12077|8]
[p|FLDOS|860|160002|12079|11]
[p|FLDOS|861|160002|12081|70]
[p|FLDOS|862|160002|12083|125]
[p|FLDOS|863|160002|12085|30]
[p|FLDOS|864|160002|12086|762]
[p|FLDOS|865|160002|12087|33]
[p|FLDOS|866|160002|12089|15]
[p|FLDOS|867|160002|12091|52]
[p|FLDOS|868|160002|12093|11]
[p|FLDOS|869|160002|12095|247]
[p|FLDOS|870|160002|12097|87]
[p|FLDOS|871|160002|12099|871]
[p|FLDOS|872|160002|12101|110]
[p|FLDOS|873|160002|12103|299]
[p|FLDOS|874|160002|12105|167]
[p|FLDOS|875|160002|12107|35]
[p|FLDOS|876|160002|12109|46]
[p|FLDOS|877|160002|12111|64]
[p|FLDOS|878|160002|12113|41]
[p|FLDOS|879|160002|12115|99]
[p|FLDOS|880|160002|12117|81]
[p|FLDOS|881|160002|12119|26]
[p|FLDOS|882|160002|12121|16]
[p|FLDOS|883|160002|12123|14]
[p|FLDOS|884|160002|12125|13]
[p|FLDOS|885|160002|12127|125]
[p|FLDOS|886|160002|12129|12]
[p|FLDOS|887|160002|12131|21]
[p|FLDOS|888|160002|12133|12]
[p|FLDOS|889|160201|12001|63]
[p|FLDOS|890|160201|12003|9]
[p|FLDOS|891|160201|12005|44]
[p|FLDOS|892|160201|12007|14]
[p|FLDOS|893|160201|12009|174]
[p|FLDOS|894|160201|12011|577]
[p|FLDOS|895|160201|12013|11]
[p|FLDOS|896|160201|12015|67]
[p|FLDOS|897|160201|12017|31]
[p|FLDOS|898|160201|12019|47]
[p|FLDOS|899|160201|12021|59]
[p|FLDOS|900|160201|12023|22]
[p|FLDOS|901|160201|12027|15]
[p|FLDOS|902|160201|12029|10]
[p|FLDOS|903|160201|12031|199]
[p|FLDOS|904|160201|12033|79]
[p|FLDOS|905|160201|12035|25]
[p|FLDOS|906|160201|12037|8]
[p|FLDOS|907|160201|12039|25]
[p|FLDOS|908|160201|12041|10]
[p|FLDOS|909|160201|12043|13]
[p|FLDOS|910|160201|12045|10]
[p|FLDOS|911|160201|12047|8]
[p|FLDOS|912|160201|12049|12]
[p|FLDOS|913|160201|12051|10]
[p|FLDOS|914|160201|12053|32]
[p|FLDOS|915|160201|12055|25]
[p|FLDOS|916|160201|12057|390]
[p|FLDOS|917|160201|12059|8]
[p|FLDOS|918|160201|12061|36]
[p|FLDOS|919|160201|12063|14]
[p|FLDOS|920|160201|12065|16]
[p|FLDOS|921|160201|12067|5]
[p|FLDOS|922|160201|12069|102]
[p|FLDOS|923|160201|12071|127]
[p|FLDOS|924|160201|12073|155]
[p|FLDOS|925|160201|12075|13]
[p|FLDOS|926|160201|12077|8]
[p|FLDOS|927|160201|12079|11]
[p|FLDOS|928|160201|12081|70]
[p|FLDOS|929|160201|12083|125]
[p|FLDOS|930|160201|12085|30]
[p|FLDOS|931|160201|12086|762]
[p|FLDOS|932|160201|12087|33]
[p|FLDOS|933|160201|12089|15]
[p|FLDOS|934|160201|12091|52]
[p|FLDOS|935|160201|12093|11]
[p|FLDOS|936|160201|12095|247]
[p|FLDOS|937|160201|12097|87]
[p|FLDOS|938|160201|12099|871]
[p|FLDOS|939|160201|12101|110]
[p|FLDOS|940|160201|12103|299]
[p|FLDOS|941|160201|12105|167]
[p|FLDOS|942|160201|12107|35]
[p|FLDOS|943|160201|12109|46]
[p|FLDOS|944|160201|12111|64]
[p|FLDOS|945|160201|12113|41]
[p|FLDOS|946|160201|12115|99]
[p|FLDOS|947|160201|12117|81]
[p|FLDOS|948|160201|12119|26]
[p|FLDOS|949|160201|12121|16]
[p|FLDOS|950|160201|12123|14]
[p|FLDOS|951|160201|12125|13]
[p|FLDOS|952|160201|12127|125]
[p|FLDOS|953|160201|12129|12]
[p|FLDOS|954|160201|12131|21]
[p|FLDOS|955|160201|12133|12]
[p|FLDOS|956|160202|12001|63]
[p|FLDOS|957|160202|12003|9]
[p|FLDOS|958|160202|12005|44]
[p|FLDOS|959|160202|12007|14]
[p|FLDOS|960|160202|12009|174]
[p|FLDOS|961|160202|12011|577]
[p|FLDOS|962|160202|12013|11]
[p|FLDOS|963|160202|12015|67]
[p|FLDOS|964|160202|12017|31]
[p|FLDOS|965|160202|12019|47]
[p|FLDOS|966|160202|12021|59]
[p|FLDOS|967|160202|12023|22]
[p|FLDOS|968|160202|12027|15]
[p|FLDOS|969|160202|12029|10]
[p|FLDOS|970|160202|12031|199]
[p|FLDOS|971|160202|12033|79]
[p|FLDOS|972|160202|12035|25]
[p|FLDOS|973|160202|12037|8]
[p|FLDOS|974|160202|12039|25]
[p|FLDOS|975|160202|12041|10]
[p|FLDOS|976|160202|12043|13]
[p|FLDOS|977|160202|12045|10]
[p|FLDOS|978|160202|12047|8]
[p|FLDOS|979|160202|12049|12]
[p|FLDOS|980|160202|12051|10]
[p|FLDOS|981|160202|12053|32]
[p|FLDOS|982|160202|12055|25]
[p|FLDOS|983|160202|12057|390]
[p|FLDOS|984|160202|12059|8]
[p|FLDOS|985|160202|12061|36]
[p|FLDOS|986|160202|12063|14]
[p|FLDOS|987|160202|12065|16]
[p|FLDOS|988|160202|12067|5]
[p|FLDOS|989|160202|12069|102]
[p|FLDOS|990|160202|12071|127]
[p|FLDOS|991|160202|12073|155]
[p|FLDOS|992|160202|12075|13]
[p|FLDOS|993|160202|12077|8]
[p|FLDOS|994|160202|12079|11]
[p|FLDOS|995|160202|12081|70]
[p|FLDOS|996|160202|12083|125]
[p|FLDOS|997|160202|12085|30]
[p|FLDOS|998|160202|12086|762]
[p|FLDOS|999|160202|12087|33]
[p|FLDOS|1000|160202|12089|15]
[p|FLDOS|1001|160202|12091|52]
[p|FLDOS|1002|160202|12093|11]
[p|FLDOS|1003|160202|12095|247]
[p|FLDOS|1004|160202|12097|87]
[p|FLDOS|1005|160202|12099|871]
[p|FLDOS|1006|160202|12101|110]
[p|FLDOS|1007|160202|12103|299]
[p|FLDOS|1008|160202|12105|167]
[p|FLDOS|1009|160202|12107|35]
[p|FLDOS|1010|160202|12109|46]
[p|FLDOS|1011|160202|12111|64]
[p|FLDOS|1012|160202|12113|41]
[p|FLDOS|1013|160202|12115|99]
[p|FLDOS|1014|160202|12117|81]
[p|FLDOS|1015|160202|12119|26]
[p|FLDOS|1016|160202|12121|16]
[p|FLDOS|1017|160202|12123|14]
[p|FLDOS|1018|160202|12125|13]
[p|FLDOS|1019|160202|12127|125]
[p|FLDOS|1020|160202|12129|12]
[p|FLDOS|1021|160202|12131|21]
[p|FLDOS|1022|160202|12133|12]
[p|FLDOS|1023|160801|12001|63]
[p|FLDOS|1024|160801|12003|9]
[p|FLDOS|1025|160801|12005|44]
[p|FLDOS|1026|160801|12007|14]
[p|FLDOS|1027|160801|12009|174]
[p|FLDOS|1028|160801|12011|577]
[p|FLDOS|1029|160801|12013|11]
[p|FLDOS|1030|160801|12015|67]
[p|FLDOS|1031|160801|12017|31]
[p|FLDOS|1032|160801|12019|47]
[p|FLDOS|1033|160801|12021|59]
[p|FLDOS|1034|160801|12023|22]
[p|FLDOS|1035|160801|12027|15]
[p|FLDOS|1036|160801|12029|10]
[p|FLDOS|1037|160801|12031|199]
[p|FLDOS|1038|160801|12033|79]
[p|FLDOS|1039|160801|12035|25]
[p|FLDOS|1040|160801|12037|8]
[p|FLDOS|1041|160801|12039|25]
[p|FLDOS|1042|160801|12041|10]
[p|FLDOS|1043|160801|12043|13]
[p|FLDOS|1044|160801|12045|10]
[p|FLDOS|1045|160801|12047|8]
[p|FLDOS|1046|160801|12049|12]
[p|FLDOS|1047|160801|12051|10]
[p|FLDOS|1048|160801|12053|32]
[p|FLDOS|1049|160801|12055|25]
[p|FLDOS|1050|160801|12057|390]
[p|FLDOS|1051|160801|12059|8]
[p|FLDOS|1052|160801|12061|36]
[p|FLDOS|1053|160801|12063|14]
[p|FLDOS|1054|160801|12065|16]
[p|FLDOS|1055|160801|12067|5]
[p|FLDOS|1056|160801|12069|102]
[p|FLDOS|1057|160801|12071|127]
[p|FLDOS|1058|160801|12073|155]
[p|FLDOS|1059|160801|12075|13]
[p|FLDOS|1060|160801|12077|8]
[p|FLDOS|1061|160801|12079|11]
[p|FLDOS|1062|160801|12081|70]
[p|FLDOS|1063|160801|12083|125]
[p|FLDOS|1064|160801|12085|30]
[p|FLDOS|1065|160801|12086|762]
[p|FLDOS|1066|160801|12087|33]
[p|FLDOS|1067|160801|12089|15]
[p|FLDOS|1068|160801|12091|52]
[p|FLDOS|1069|160801|12093|11]
[p|FLDOS|1070|160801|12095|247]
[p|FLDOS|1071|160801|12097|87]
[p|FLDOS|1072|160801|12099|871]
[p|FLDOS|1073|160801|12101|110]
[p|FLDOS|1074|160801|12103|299]
[p|FLDOS|1075|160801|12105|167]
[p|FLDOS|1076|160801|12107|35]
[p|FLDOS|1077|160801|12109|46]
[p|FLDOS|1078|160801|12111|64]
[p|FLDOS|1079|160801|12113|41]
[p|FLDOS|1080|160801|12115|99]
[p|FLDOS|1081|160801|12117|81]
[p|FLDOS|1082|160801|12119|26]
[p|FLDOS|1083|160801|12121|16]
[p|FLDOS|1084|160801|12123|14]
[p|FLDOS|1085|160801|12125|13]
[p|FLDOS|1086|160801|12127|125]
[p|FLDOS|1087|160801|12129|12]
[p|FLDOS|1088|160801|12131|21]
[p|FLDOS|1089|160801|12133|12]
[p|FLDOS|1090|160802|12001|63]
[p|FLDOS|1091|160802|12003|9]
[p|FLDOS|1092|160802|12005|44]
[p|FLDOS|1093|160802|12007|14]
[p|FLDOS|1094|160802|12009|174]
[p|FLDOS|1095|160802|12011|577]
[p|FLDOS|1096|160802|12013|11]
[p|FLDOS|1097|160802|12015|67]
[p|FLDOS|1098|160802|12017|31]
[p|FLDOS|1099|160802|12019|47]
[p|FLDOS|1100|160802|12021|59]
[p|FLDOS|1101|160802|12023|22]
[p|FLDOS|1102|160802|12027|15]
[p|FLDOS|1103|160802|12029|10]
[p|FLDOS|1104|160802|12031|199]
[p|FLDOS|1105|160802|12033|79]
[p|FLDOS|1106|160802|12035|25]
[p|FLDOS|1107|160802|12037|8]
[p|FLDOS|1108|160802|12039|25]
[p|FLDOS|1109|160802|12041|10]
[p|FLDOS|1110|160802|12043|13]
[p|FLDOS|1111|160802|12045|10]
[p|FLDOS|1112|160802|12047|8]
[p|FLDOS|1113|160802|12049|12]
[p|FLDOS|1114|160802|12051|10]
[p|FLDOS|1115|160802|12053|32]
[p|FLDOS|1116|160802|12055|25]
[p|FLDOS|1117|160802|12057|390]
[p|FLDOS|1118|160802|12059|8]
[p|FLDOS|1119|160802|12061|36]
[p|FLDOS|1120|160802|12063|14]
[p|FLDOS|1121|160802|12065|16]
[p|FLDOS|1122|160802|12067|5]
[p|FLDOS|1123|160802|12069|102]
[p|FLDOS|1124|160802|12071|127]
[p|FLDOS|1125|160802|12073|155]
[p|FLDOS|1126|160802|12075|13]
[p|FLDOS|1127|160802|12077|8]
[p|FLDOS|1128|160802|12079|11]
[p|FLDOS|1129|160802|12081|70]
[p|FLDOS|1130|160802|12083|125]
[p|FLDOS|1131|160802|12085|30]
[p|FLDOS|1132|160802|12086|762]
[p|FLDOS|1133|160802|12087|33]
[p|FLDOS|1134|160802|12089|15]
[p|FLDOS|1135|160802|12091|52]
[p|FLDOS|1136|160802|12093|11]
[p|FLDOS|1137|160802|12095|247]
[p|FLDOS|1138|160802|12097|87]
[p|FLDOS|1139|160802|12099|871]
[p|FLDOS|1140|160802|12101|110]
[p|FLDOS|1141|160802|12103|299]
[p|FLDOS|1142|160802|12105|167]
[p|FLDOS|1143|160802|12107|35]
[p|FLDOS|1144|160802|12109|46]
[p|FLDOS|1145|160802|12111|64]
[p|FLDOS|1146|160802|12113|41]
[p|FLDOS|1147|160802|12115|99]
[p|FLDOS|1148|160802|12117|81]
[p|FLDOS|1149|160802|12119|26]
[p|FLDOS|1150|160802|12121|16]
[p|FLDOS|1151|160802|12123|14]
[p|FLDOS|1152|160802|12125|13]
[p|FLDOS|1153|160802|12127|125]
[p|FLDOS|1154|160802|12129|12]
[p|FLDOS|1155|160802|12131|21]
[p|FLDOS|1156|160802|12133|12]
[p|FLDOS|1157|200201|12015|67]
[p|FLDOS|1158|200201|12021|59]
[p|FLDOS|1159|200201|12043|13]
[p|FLDOS|1160|200201|12051|10]
[p|FLDOS|1161|200201|12071|127]
[p|FLDOS|1162|240041|12031|99]
[p|FLDOS|1163|240041|12089|15]
[p|FLDOS|1164|240082|12001|63]
[p|FLDOS|1165|240082|12083|55]
[p|FLDOS|1166|240082|12107|35]
[p|FLDOS|1167|240161|12101|32]
[p|FLDOS|1168|240161|12103|91]
[p|FLDOS|1169|240201|12057|80]
[p|FLDOS|1170|240201|12101|37]
[p|FLDOS|1171|240201|12105|11]
[p|FLDOS|1172|240202|12057|80]
[p|FLDOS|1173|240202|12101|37]
[p|FLDOS|1174|240202|12105|11]
[p|FLDOS|1175|240222|12069|23]
[p|FLDOS|1176|240222|12105|109]
[p|FLDOS|1177|240251|12085|30]
[p|FLDOS|1178|240251|12099|40]
[p|FLDOS|1179|240251|12111|64]
[p|FLDOS|1180|240302|12099|384]
[p|FLDOS|1181|240342|12011|193]
[p|FLDOS|1182|240362|12086|115]
[p|FLDOS|1183|240382|12086|164]
[p|FLDOS|1184|260011|12033|37]
[p|FLDOS|1185|260012|12033|37]
[p|FLDOS|1186|260021|12033|43]
[p|FLDOS|1187|260021|12113|3]
[p|FLDOS|1188|260101|12001|2]
[p|FLDOS|1189|260101|12003|9]
[p|FLDOS|1190|260101|12023|22]
[p|FLDOS|1191|260101|12047|8]
[p|FLDOS|1192|260101|12121|16]
[p|FLDOS|1193|260111|12031|24]
[p|FLDOS|1194|260111|12089|15]
[p|FLDOS|1195|260142|12031|39]
[p|FLDOS|1196|260151|12031|40]
[p|FLDOS|1197|260212|12001|34]
[p|FLDOS|1198|260212|12029|10]
[p|FLDOS|1199|260212|12041|10]
[p|FLDOS|1200|260221|12075|13]
[p|FLDOS|1201|260221|12083|47]
[p|FLDOS|1202|260261|12127|44]
[p|FLDOS|1203|260262|12127|44]
[p|FLDOS|1204|260272|12127|39]
[p|FLDOS|1205|260292|12117|34]
[p|FLDOS|1206|260302|12095|16]
[p|FLDOS|1207|260302|12117|20]
[p|FLDOS|1208|260321|12069|52]
[p|FLDOS|1209|260322|12069|52]
[p|FLDOS|1210|260371|12101|36]
[p|FLDOS|1211|260442|12095|38]
[p|FLDOS|1212|260471|12095|47]
[p|FLDOS|1213|260501|12009|15]
[p|FLDOS|1214|260501|12095|26]
[p|FLDOS|1215|260511|12009|65]
[p|FLDOS|1216|260521|12009|57]
[p|FLDOS|1217|260532|12009|37]
[p|FLDOS|1218|260552|12043|13]
[p|FLDOS|1219|260552|12055|25]
[p|FLDOS|1220|260552|12093|11]
[p|FLDOS|1221|260552|12111|4]
[p|FLDOS|1222|260561|12027|15]
[p|FLDOS|1223|260561|12049|12]
[p|FLDOS|1224|260561|12105|30]
[p|FLDOS|1225|260571|12057|62]
[p|FLDOS|1226|260591|12057|47]
[p|FLDOS|1227|260612|12057|42]
[p|FLDOS|1228|260622|12057|37]
[p|FLDOS|1229|260641|12057|39]
[p|FLDOS|1230|260641|12103|12]
[p|FLDOS|1231|260661|12103|55]
[p|FLDOS|1232|260672|12103|50]
[p|FLDOS|1233|260691|12103|63]
[p|FLDOS|1234|260702|12057|5]
[p|FLDOS|1235|260702|12081|11]
[p|FLDOS|1236|260702|12103|30]
[p|FLDOS|1237|260702|12115|6]
[p|FLDOS|1238|260721|12115|32]
[p|FLDOS|1239|260731|12081|32]
[p|FLDOS|1240|260731|12115|5]
[p|FLDOS|1241|260741|12115|48]
[p|FLDOS|1242|260762|12071|42]
[p|FLDOS|1243|260791|12071|28]
[p|FLDOS|1244|260812|12099|71]
[p|FLDOS|1245|260831|12085|13]
[p|FLDOS|1246|260831|12111|17]
[p|FLDOS|1247|260841|12111|36]
[p|FLDOS|1248|260842|12111|36]
[p|FLDOS|1249|260872|12099|85]
[p|FLDOS|1250|260891|12099|98]
[p|FLDOS|1251|260892|12099|98]
[p|FLDOS|1252|260922|12011|53]
[p|FLDOS|1253|260962|12011|47]
[p|FLDOS|1254|260972|12011|47]
[p|FLDOS|1255|260982|12011|56]
[p|FLDOS|1256|261032|12011|7]
[p|FLDOS|1257|261032|12086|25]
[p|FLDOS|1258|261052|12011|3]
[p|FLDOS|1259|261052|12021|11]
[p|FLDOS|1260|261052|12086|28]
[p|FLDOS|1261|261082|12086|63]
[p|FLDOS|1262|261092|12086|60]
[p|FLDOS|1263|261132|12086|42]
[p|FLDOS|1264|261151|12086|55]
[p|FLDOS|1265|261152|12086|55]
[p|FLDOS|1266|261161|12086|46]
[p|FLDOS|1267|261191|12086|38]
[p|FLDOS|1268|550212|12037|8]
[p|FLDOS|1269|550212|12039|25]
[p|FLDOS|1270|550212|12065|16]
[p|FLDOS|1271|550212|12073|155]
[p|FLDOS|1272|550212|12077|8]
[p|FLDOS|1273|550212|12129|12]
[p|FLDOS|1274|550418|12019|47]
[p|FLDOS|1275|550418|12031|199]
[p|FLDOS|1276|550418|12089|15]
[p|FLDOS|1277|550504|12017|31]
[p|FLDOS|1278|550504|12053|32]
[p|FLDOS|1279|550504|12069|102]
[p|FLDOS|1280|550504|12083|125]
[p|FLDOS|1281|550504|12119|26]
[p|FLDOS|1282|550604|12101|110]
[p|FLDOS|1283|550604|12103|299]
[p|FLDOS|1284|550609|12101|110]
[p|FLDOS|1285|550609|12103|299]
[p|FLDOS|1286|550636|12101|110]
[p|FLDOS|1287|550636|12103|299]
[p|FLDOS|1288|550640|12101|110]
[p|FLDOS|1289|550640|12103|299]
[p|FLDOS|1290|550645|12101|110]
[p|FLDOS|1291|550645|12103|299]
[p|FLDOS|1292|550715|12035|25]
[p|FLDOS|1293|550715|12107|35]
[p|FLDOS|1294|550715|12109|46]
[p|FLDOS|1295|550715|12127|125]
[p|FLDOS|1296|550808|12001|63]
[p|FLDOS|1297|550808|12003|9]
[p|FLDOS|1298|550808|12007|14]
[p|FLDOS|1299|550808|12041|10]
[p|FLDOS|1300|550808|12075|13]
[p|FLDOS|1301|550808|12125|13]
[p|FLDOS|1302|550915|12095|247]
[p|FLDOS|1303|550915|12097|87]
[p|FLDOS|1304|550926|12095|247]
[p|FLDOS|1305|550926|12097|87]
[p|FLDOS|1306|550941|12095|247]
[p|FLDOS|1307|550941|12097|87]
[p|FLDOS|1308|551010|12049|12]
[p|FLDOS|1309|551010|12055|25]
[p|FLDOS|1310|551010|12105|167]
[p|FLDOS|1311|551011|12049|12]
[p|FLDOS|1312|551011|12055|25]
[p|FLDOS|1313|551011|12105|167]
[p|FLDOS|1314|551108|12086|762]
[p|FLDOS|1315|551114|12086|762]
[p|FLDOS|1316|551125|12086|762]
[p|FLDOS|1317|551212|12027|15]
[p|FLDOS|1318|551212|12081|70]
[p|FLDOS|1319|551212|12115|99]
[p|FLDOS|1320|551325|12057|390]
[p|FLDOS|1321|551513|12099|871]
[p|FLDOS|1322|551518|12099|871]
[p|FLDOS|1323|551525|12099|871]
[p|FLDOS|1324|551708|12011|577]
[p|FLDOS|1325|551736|12011|577]
[p|FLDOS|1326|551738|12011|577]
[p|FLDOS|1327|551739|12011|577]
[p|FLDOS|1328|551742|12011|577]
[p|FLDOS|1329|551743|12011|577]
[p|FLDOS|1330|551746|12011|577]
[p|FLDOS|1331|551824|12009|174]
[p|FLDOS|1332|551824|12117|81]
[p|FLDOS|1333|551919|12061|36]
[p|FLDOS|1334|551919|12085|30]
[p|FLDOS|1335|551919|12093|11]
[p|FLDOS|1336|551919|12111|64]
[p|FLDOS|1337|552008|12015|67]
[p|FLDOS|1338|552008|12021|59]
[p|FLDOS|1339|552008|12043|13]
[p|FLDOS|1340|552008|12051|10]
[p|FLDOS|1341|552008|12071|127]
